[gd_scene load_steps=6 format=2]

[ext_resource path="res://Objects/GrabrootGrabber.gd" type="Script" id=1]
[ext_resource path="res://Assets/Models/Modelplant_01_ziehende_ranken.tscn" type="PackedScene" id=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="CapsuleShape" id=2]
radius = 0.682344
height = 3.34664

[sub_resource type="CapsuleShape" id=3]
radius = 1.07677
height = 3.34664

[node name="GrabrootGrabber" type="Spatial"]
script = ExtResource( 1 )

[node name="Model" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.117, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Model"]
transform = Transform( 0.0599319, 0, 0, 0, 2.02761, 0.0192536, 0, -0.687848, 0.0567551, -0.0784657, -1.53215, 0.170999 )
visible = false
mesh = SubResource( 1 )
skeleton = NodePath("../..")

[node name="MeshInstance2" type="MeshInstance" parent="Model"]
transform = Transform( -0.0378515, -0.681924, 0.0278638, -0.0140097, 2.02761, 0.0075804, -0.028801, -0.0900798, -0.0403071, 0.156821, -1.53215, 0.0437361 )
visible = false
mesh = SubResource( 1 )
skeleton = NodePath("../..")

[node name="MeshInstance3" type="MeshInstance" parent="Model"]
transform = Transform( 0.0196289, 0.581012, -0.0381583, -0.0120501, 2.04241, 0.00712663, 0.0380519, 0.34707, 0.0219406, -0.176191, -1.53215, -0.063133 )
visible = false
mesh = SubResource( 1 )
skeleton = NodePath("../..")

[node name="Modelplant_01_ziehende_ranken" parent="Model" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.890839, 0.264962 )

[node name="Tween" type="Tween" parent="."]

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, -0.0895375, -0.995983, 0, 0.995983, -0.0895375, 0.420216, -0.542902, -0.0811776 )
shape = SubResource( 2 )

[node name="Area" type="Area" parent="."]
collision_layer = 12
collision_mask = 0

[node name="CollisionShape2" type="CollisionShape" parent="Area"]
transform = Transform( 1, 0, 0, 0, -0.0895375, -0.995983, 0, 0.995983, -0.0895375, 0.420216, -0.542902, -0.0811776 )
shape = SubResource( 3 )
