[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Models/ModelStoneCircle.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Models/ModelMarshmelloStick.tscn" type="PackedScene" id=2]

[node name="OuterWilds" type="Spatial"]

[node name="ModelStoneCircle" parent="." instance=ExtResource( 1 )]
transform = Transform( 1.30007, 0, 0, 0, 1.52767, 0, 0, 0, 1.30007, 0, 0.014984, 0 )

[node name="ModelMarshmelloStick" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.65272, 0.751681, -0.0945062, -0.262342, 0.341286, 0.902608, 0.710727, -0.564357, 0.419962, -0.316275, 0.0179316, 0.585592 )
