[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Models/Modelplanet_02_obsidian.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Planet.gd" type="Script" id=2]
[ext_resource path="res://Objects/NoteCapsule.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Amber.tscn" type="PackedScene" id=4]

[sub_resource type="SphereShape" id=12]
radius = 22.8154

[node name="PlanetObsidian" type="Spatial"]
script = ExtResource( 2 )
planet_name = "Stygea"
soil_type = 1
max_plants = 30
is_obsidian = true

[node name="PlanetHopArea" type="Area" parent="."]
transform = Transform( 1.24458, 0, 0, 0, 1.24458, 0, 0, 0, 1.24458, 0, 0, 0 )
collision_layer = 64
collision_mask = 0
space_override = 3
gravity_point = true
gravity_vec = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="PlanetHopArea"]
shape = SubResource( 12 )

[node name="Model" parent="." instance=ExtResource( 1 )]
transform = Transform( 2.10392, 0, 0, 0, 2.10392, 0, 0, 0, 2.10392, 0, 0, 0 )

[node name="CollisionShape" parent="Model/Retopo_Sphere/PlanetBody" index="0"]
visible = false

[node name="NoteCapsule" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.24321, 0.907673, 0.34202, -0.965926, 0.258819, 0, -0.0885213, -0.330366, 0.939693, -1.95186, -0.282551, 3.92997 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 0.330366, -0.941455, 0.0672321, 0.0885213, 0.101823, 0.990856, -0.939693, -0.321394, 0.116978, -0.155609, 5.69277, 4.04336 )
light_color = Color( 0.270588, 0.854902, 0.988235, 1 )
light_energy = 3.0
spot_range = 12.0
spot_angle = 18.0378

[node name="Amber" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.13302, -3.45108, 1.90091 )
seed_name = "Cosmosun"

[editable path="Model"]
