[gd_scene load_steps=14 format=2]

[ext_resource path="res://Objects/Planet.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Objects/Amber.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Shed.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Models/ModelPlanet_01_dirt.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/NoteCapsule.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/GrabrootGrabber.tscn" type="PackedScene" id=7]
[ext_resource path="res://Objects/Gear.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Models/ModelStones.tscn" type="PackedScene" id=9]

[sub_resource type="SphereMesh" id=9]
resource_local_to_scene = true

[sub_resource type="SpatialMaterial" id=7]
albedo_texture = ExtResource( 2 )
uv1_triplanar = true

[sub_resource type="SphereShape" id=12]
radius = 14.5304

[sub_resource type="OccluderShapeSphere" id=13]
spheres = [ Plane( 0, 0, 0, 5.39464 ) ]

[node name="Planet" type="Spatial"]
script = ExtResource( 1 )
planet_name = "Yard Shed"
dirt_pile_color = Color( 0.584314, 0.592157, 0.396078, 1 )
soil_type = 3
nutrients = true
max_plants = 20

[node name="UglyGodot" type="MeshInstance" parent="."]
transform = Transform( 3.98203, 0, 0, 0, 3.98203, 0, 0, 0, 3.98203, 0.458311, 0, 0 )
visible = false
layers = 2
mesh = SubResource( 9 )
material/0 = SubResource( 7 )

[node name="PlanetHopArea" type="Area" parent="."]
transform = Transform( 1.24458, 0, 0, 0, 1.24458, 0, 0, 0, 1.24458, 0, 0, 0 )
collision_layer = 64
collision_mask = 0
space_override = 3
gravity_point = true
gravity_vec = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="PlanetHopArea"]
shape = SubResource( 12 )

[node name="Amber2" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.798316, -0.0207316, -0.00865781, 0.0195408, 0.792586, -0.0960958, 0.0110868, 0.0958451, 0.792786, 0.0830537, 5.50192, 1.11366 )
seed_name = "Grabroot"
seed_count = 1

[node name="Model" parent="." instance=ExtResource( 5 )]
transform = Transform( 4.26153, 0, 0, 0, 4.26153, 0, 0, 0, 4.26153, 0, 0, 0 )

[node name="CollisionShape" parent="Model/Planet 01 brown/PlanetBody" index="0"]
visible = false

[node name="Occluder" type="Occluder" parent="."]
shape = SubResource( 13 )

[node name="NoteCapsule3" parent="." instance=ExtResource( 6 )]
transform = Transform( -0.34202, -0.939693, 4.10753e-08, 0, -4.37114e-08, -1, 0.939692, -0.34202, 1.49502e-08, -1.99664, -0.00836982, -5.46327 )

[node name="Shed" parent="." instance=ExtResource( 4 )]
transform = Transform( 1.03296, 0, 0, 0, -4.51522e-08, 1.03296, 0, -1.03296, -4.51522e-08, 0, 0, -5.87052 )

[node name="GrabrootGrabber" parent="." instance=ExtResource( 7 )]

[node name="Gear" parent="GrabrootGrabber" instance=ExtResource( 8 )]
transform = Transform( 2.01691, 0, 0, 0, 0.78301, 1.85871, 0, -1.85871, 0.78301, 0.206956, 1.91985, 0.183924 )

[node name="DecoStones" type="Spatial" parent="."]

[node name="ModelStones" parent="DecoStones" instance=ExtResource( 9 )]
transform = Transform( -1.79991e-08, -0.410735, 0.0206488, 0.411254, -1.79765e-08, 9.02589e-10, 1.13845e-12, 0.0206488, 0.410735, -5.13606, -0.212485, -0.126869 )

[node name="ModelStones3" parent="DecoStones" instance=ExtResource( 9 )]
transform = Transform( -1.79991e-08, -0.410735, 0.0206488, 0.411254, -1.79765e-08, 9.02589e-10, 1.13845e-12, 0.0206488, 0.410735, -5.10411, -0.363879, 0.508614 )
type = 3

[node name="ModelStones2" parent="DecoStones" instance=ExtResource( 9 )]
transform = Transform( 0.0195053, -0.550841, 0.113593, 0.562417, 0.0199152, 4.96533e-09, -0.00401983, 0.113522, 0.551186, -5.07586, 0.584846, 0.869617 )
type = 2

[node name="Gear" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.26391, 5.98226, 0 )

[node name="Gear2" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.94999, 5.98226, 0 )

[node name="Gear3" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.71248, 5.98226, 0 )

[editable path="Model"]
