[gd_scene load_steps=11 format=2]

[ext_resource path="res://Objects/Planet.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Objects/Amber.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Shed.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Models/ModelPlanet_01_dirt.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/NoteCapsule.tscn" type="PackedScene" id=6]

[sub_resource type="SphereMesh" id=9]
resource_local_to_scene = true

[sub_resource type="SpatialMaterial" id=7]
albedo_texture = ExtResource( 2 )
uv1_triplanar = true

[sub_resource type="SphereShape" id=12]
radius = 10.887

[sub_resource type="OccluderShapeSphere" id=13]
spheres = [ Plane( 0, 0, 0, 5.39464 ) ]

[node name="Planet" type="Spatial"]
script = ExtResource( 1 )
planet_name = "Dirt Planet"
soil_type = 3
nutrients = true
max_plants = 20

[node name="UglyGodot" type="MeshInstance" parent="."]
transform = Transform( 3.98203, 0, 0, 0, 3.98203, 0, 0, 0, 3.98203, 0.458311, 0, 0 )
visible = false
layers = 2
mesh = SubResource( 9 )
material/0 = SubResource( 7 )

[node name="PlanetHopArea" type="Area" parent="."]
transform = Transform( 1.24458, 0, 0, 0, 1.24458, 0, 0, 0, 1.24458, 0, 0, 0 )
collision_layer = 64
collision_mask = 0
space_override = 3
gravity_point = true
gravity_vec = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="PlanetHopArea"]
shape = SubResource( 12 )

[node name="Amber" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.0278366, 0.998228, 0.0525869, -0.999604, 0.027584, 0.00552432, 0.00406398, -0.0527199, 0.998601, 5.36818, 0, 0 )
seed_name = "A Testy"
seed_count = 1

[node name="Model" parent="." instance=ExtResource( 5 )]
transform = Transform( 4.26153, 0, 0, 0, 4.26153, 0, 0, 0, 4.26153, 0, 0, 0 )

[node name="StaticBody" parent="Model/Planet 01 brown" index="0"]
collision_layer = 5

[node name="Occluder" type="Occluder" parent="."]
shape = SubResource( 13 )

[node name="NoteCapsule" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.57823, 0 )

[node name="Shed" parent="." instance=ExtResource( 4 )]
transform = Transform( 1.03296, 0, 0, 0, -4.51522e-08, 1.03296, 0, -1.03296, -4.51522e-08, 0, 0, -5.87052 )

[editable path="Model"]
