[gd_scene load_steps=16 format=2]

[ext_resource path="res://Assets/Models/ModelShed.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Shed.gd" type="Script" id=2]
[ext_resource path="res://Assets/Fonts/ShedFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/Fonts/ShedFontSmall.tres" type="DynamicFont" id=4]
[ext_resource path="res://Objects/UpgradeStation.tscn" type="PackedScene" id=5]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.106865, 0.238602, 2.44913 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1.92295, 0.0421896, 2.54814 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 1.81355, 1.60682, 0.0387428 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 1.1386, 1.60682, 0.0387428 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 1.83335, 1, 2.51111 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 1, 0.561815, 0.132816 )

[sub_resource type="SphereShape" id=6]
radius = 3.87482

[sub_resource type="BoxShape" id=7]
extents = Vector3( 1.59012, 1.2219, 1.92038 )

[sub_resource type="BoxShape" id=9]
extents = Vector3( 0.0159289, 0.774381, 0.778813 )

[sub_resource type="BoxShape" id=10]
extents = Vector3( 1.49257, 2.01377, 0.475981 )

[node name="Shed" type="Spatial"]
script = ExtResource( 2 )

[node name="ModelShed" parent="." instance=ExtResource( 1 )]

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.59867, 0 )
light_color = Color( 0.882353, 0.984314, 0.384314, 1 )
light_energy = 3.267
shadow_enabled = true
shadow_bias = 0.076
omni_range = 6.99275

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86408, 2.54177, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.80853, 2.54177, 0 )
shape = SubResource( 1 )

[node name="CollisionShape3" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0535134, -0.0439868, 0 )
shape = SubResource( 2 )

[node name="CollisionShape4" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13421, 2.23495 )
shape = SubResource( 3 )

[node name="CollisionShape5" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13421, -2.25264 )
shape = SubResource( 3 )

[node name="CollisionShape6" type="CollisionShape" parent="StaticBody"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.77277, 1.13421, -0.864544 )
shape = SubResource( 4 )

[node name="CollisionShape7" type="CollisionShape" parent="StaticBody"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.68221, 1.13421, -0.864544 )
shape = SubResource( 4 )

[node name="CollisionShape8" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0459132, 3.64088, 0 )
shape = SubResource( 5 )

[node name="CollisionShape9" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.701575, 0.488024, -1.51285 )
shape = SubResource( 8 )

[node name="CollisionShape10" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0558119, 1.12116, 2.01518 )
shape = SubResource( 8 )

[node name="NoPlantArea" type="Area" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="NoPlantArea"]
transform = Transform( 0.913248, 0, 0, 0, 1.42274, 0, 0, 0, 1.31025, 0, 1.81689, 0 )
shape = SubResource( 6 )

[node name="ScreenTexts" type="Spatial" parent="."]

[node name="Label1" type="Label3D" parent="ScreenTexts"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.101552, 2.24093, -2.1148 )
pixel_size = 0.001
text = "Dreck"
font = ExtResource( 3 )

[node name="Label6" type="Label3D" parent="ScreenTexts"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.860808, 2.12124, -2.1148 )
pixel_size = 0.001
text = "Dreck"
font = ExtResource( 3 )

[node name="Label2" type="Label3D" parent="ScreenTexts"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.05733, 2.29177, -2.1148 )
pixel_size = 0.001
text = "Dreck"
font = ExtResource( 3 )

[node name="Label3" type="Label3D" parent="ScreenTexts"]
transform = Transform( 0.648997, -0.153954, 0.745051, 0, 0.979311, 0.20236, -0.760791, -0.131331, 0.63557, -1.30335, 1.28971, -1.50525 )
pixel_size = 0.001
text = "Dreck"
font = ExtResource( 3 )

[node name="Label4" type="Label3D" parent="ScreenTexts"]
transform = Transform( 1, 0, 0, 0, 0.978191, 0.207707, 0, -0.207707, 0.978191, -0.729948, 1.38109, -1.88058 )
pixel_size = 0.001
text = "Dreck"
font = ExtResource( 4 )

[node name="Label5" type="Label3D" parent="ScreenTexts"]
transform = Transform( 0.840226, 0.120833, -0.528601, 0, 0.974854, 0.222842, 0.542236, -0.187238, 0.819098, -0.0557866, 1.29508, -1.75647 )
pixel_size = 0.001
text = "Dreck
Dreck
Dreck
Dreck"
font = ExtResource( 4 )

[node name="PlayerDetectArea" type="Area" parent="."]
collision_layer = 0

[node name="CollisionShape" type="CollisionShape" parent="PlayerDetectArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0128195, 1.23871, -0.0541698 )
shape = SubResource( 7 )

[node name="UpgradeStation" parent="." instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.937474, 0, -1.48439 )

[node name="Stairs" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Stairs"]
transform = Transform( 0.68644, 0.727186, 0, -0.727186, 0.68644, 0, 0, 0, 1, -2.41469, -0.543966, 1.17395 )
shape = SubResource( 9 )

[node name="CollisionShape2" type="CollisionShape" parent="Stairs"]
transform = Transform( -0.68644, -0.727186, -8.74228e-08, -0.727186, 0.68644, 0, 6.00105e-08, 6.35726e-08, -1, 2.49819, -0.543966, 1.17395 )
shape = SubResource( 9 )

[node name="StaticBody2" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.687255, -1.42853 )
shape = SubResource( 10 )

[connection signal="body_entered" from="PlayerDetectArea" to="." method="_on_PlayerDetectArea_body_entered"]
[connection signal="body_exited" from="PlayerDetectArea" to="." method="_on_PlayerDetectArea_body_exited"]

[editable path="ModelShed"]
