[gd_scene load_steps=31 format=2]

[ext_resource path="res://Assets/Models/ModelShed.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Shed.gd" type="Script" id=2]
[ext_resource path="res://Assets/Fonts/ShedFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/Fonts/ShedFontSmall.tres" type="DynamicFont" id=4]
[ext_resource path="res://Objects/UpgradeStation.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Models/ModelShovel.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Models/ModelBucket.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Models/ModelPickaxe.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/GLTF/Shed_Brown.material" type="Material" id=9]
[ext_resource path="res://Assets/Models/Modelplant_03_universsun_samen.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/Models/ModelMoontree_samen.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/Models/Modelplant_06_fractalrose_samen.tscn" type="PackedScene" id=12]
[ext_resource path="res://Assets/Models/ModelPlant_01_ranke_samen.tscn" type="PackedScene" id=13]
[ext_resource path="res://Assets/Models/Modelplant_04_sporenpilz_samen.tscn" type="PackedScene" id=14]
[ext_resource path="res://Assets/Models/ModelPlantPinoSeed.tscn" type="PackedScene" id=15]
[ext_resource path="res://Assets/Models/ModelScroll.tscn" type="PackedScene" id=16]
[ext_resource path="res://Assets/Models/ModelAlienRuinsBP.tscn" type="PackedScene" id=17]
[ext_resource path="res://Assets/Models/ModelMarshmelloStick.tscn" type="PackedScene" id=18]
[ext_resource path="res://Assets/Models/ModelShroomPlantState00.tscn" type="PackedScene" id=19]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.106865, 0.238602, 2.44913 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 1.81355, 1.60682, 0.0387428 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 1.1386, 1.60682, 0.0387428 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 1.29361, 0.0877311, 2.51111 )

[sub_resource type="BoxShape" id=13]
extents = Vector3( 1.48679, 0.561815, 0.467805 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 1, 0.561815, 0.132816 )

[sub_resource type="BoxShape" id=14]
extents = Vector3( 4.50133, 3.15566, 3.41727 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 1.59012, 1.2219, 2.53614 )

[sub_resource type="BoxShape" id=9]
extents = Vector3( 0.0159289, 1.42683, 0.778813 )

[sub_resource type="CubeMesh" id=11]
size = Vector3( 2, 1.5, 2 )

[sub_resource type="CylinderMesh" id=12]
radial_segments = 8
rings = 0

[node name="Shed" type="Spatial"]
script = ExtResource( 2 )

[node name="ModelShed" parent="." instance=ExtResource( 1 )]

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.59867, 0 )
light_color = Color( 0.882353, 0.984314, 0.384314, 1 )
light_energy = 3.267
shadow_enabled = true
shadow_bias = 0.076
omni_range = 6.99275

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86408, 2.54177, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.80853, 2.54177, 0 )
shape = SubResource( 1 )

[node name="CollisionShape4" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13421, 2.23495 )
shape = SubResource( 3 )

[node name="CollisionShape5" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13421, -2.25264 )
shape = SubResource( 3 )

[node name="CollisionShape6" type="CollisionShape" parent="StaticBody"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.77277, 1.13421, -0.864544 )
shape = SubResource( 4 )

[node name="CollisionShape7" type="CollisionShape" parent="StaticBody"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.68221, 1.13421, -0.864544 )
shape = SubResource( 4 )

[node name="CollisionShape8" type="CollisionShape" parent="StaticBody"]
transform = Transform( 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, -0.957332, 3.6054, 0 )
shape = SubResource( 5 )

[node name="CollisionShape11" type="CollisionShape" parent="StaticBody"]
transform = Transform( -0.707107, 0.707107, -8.74228e-08, 0.707107, 0.707107, 0, 6.18172e-08, -6.18172e-08, -1, 0.929821, 3.6054, 0 )
shape = SubResource( 5 )

[node name="CollisionShape9" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0266298, 0.332342, -1.45799 )
shape = SubResource( 13 )

[node name="CollisionShape10" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0558119, 1.12116, 2.01518 )
shape = SubResource( 8 )

[node name="NoPlantArea" type="Area" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="NoPlantArea"]
transform = Transform( 0.913248, 0, 0, 0, 1.42274, 0, 0, 0, 1.0302, 0, 1.48505, 0 )
shape = SubResource( 14 )

[node name="ScreenTexts" type="Spatial" parent="."]

[node name="Label1" type="Label3D" parent="ScreenTexts"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.473129, 2.35646, -2.1148 )
pixel_size = 0.001
font = ExtResource( 3 )

[node name="Label6" type="Label3D" parent="ScreenTexts"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.878603, 2.1046, -2.1148 )
pixel_size = 0.001
font = ExtResource( 3 )

[node name="Label3" type="Label3D" parent="ScreenTexts"]
transform = Transform( 0.924431, -0.0676082, 0.375309, -0.00152057, 0.983498, 0.180913, -0.381347, -0.167812, 0.909073, -1.12014, 1.41756, -1.45239 )
pixel_size = 0.001
font = ExtResource( 3 )

[node name="Label5" type="Label3D" parent="ScreenTexts"]
transform = Transform( 0.89762, 0.098222, -0.429686, 0, 0.974854, 0.222842, 0.440769, -0.200028, 0.875049, -0.23364, 1.41093, -1.47741 )
pixel_size = 0.001
font = ExtResource( 4 )

[node name="PlayerDetectArea" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.849967, 0, 0, 0 )
collision_layer = 0

[node name="CollisionShape" type="CollisionShape" parent="PlayerDetectArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0128195, 1.23871, -0.0541698 )
shape = SubResource( 7 )

[node name="UpgradeStation" parent="." instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.937474, 0, -1.48439 )

[node name="Stairs" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Stairs"]
transform = Transform( 0.771146, 0.636658, 0, -0.636658, 0.771146, 0, 0, 0, 1, -2.75603, -1.12026, 1.18478 )
shape = SubResource( 9 )

[node name="CollisionShape2" type="CollisionShape" parent="Stairs"]
transform = Transform( -0.770935, -0.636913, -1.50996e-07, -0.636913, 0.770935, 2.73568e-13, 1.16408e-07, 9.61714e-08, -1, 2.85424, -1.19665, 1.1975 )
shape = SubResource( 9 )

[node name="MeshInstance" type="MeshInstance" parent="Stairs"]
transform = Transform( 0.214863, 0, 0, 0, 0.145967, 0, 0, 0, 0.941844, -2.00386, -0.58735, 1.21647 )
material_override = ExtResource( 9 )
mesh = SubResource( 11 )

[node name="Spatial" type="Spatial" parent="Stairs/MeshInstance"]

[node name="MeshInstance" type="MeshInstance" parent="Stairs/MeshInstance/Spatial"]
transform = Transform( 0.635312, 0, 0, 0, 3.99899, 0, 0, 0, 0.151142, 0, -3.88851, -0.62138 )
material_override = ExtResource( 9 )
mesh = SubResource( 12 )
skeleton = NodePath("../..")

[node name="MeshInstance2" type="MeshInstance" parent="Stairs/MeshInstance/Spatial"]
transform = Transform( 0.635312, 0, 0, 0, 3.99899, 0, 0, 0, 0.151142, 0, -3.88851, 0.617599 )
material_override = ExtResource( 9 )
mesh = SubResource( 12 )
skeleton = NodePath("../..")

[node name="MeshInstance2" type="MeshInstance" parent="Stairs"]
transform = Transform( 0.214863, 0, 0, 0, 0.145967, 0, 0, 0, 0.941844, 2.21973, -0.564761, 1.21647 )
material_override = ExtResource( 9 )
mesh = SubResource( 11 )

[node name="Spatial" type="Spatial" parent="Stairs/MeshInstance2"]

[node name="MeshInstance" type="MeshInstance" parent="Stairs/MeshInstance2/Spatial"]
transform = Transform( 0.635312, 0, 0, 0, 3.99899, 0, 0, 0, 0.151142, 0, -3.88851, -0.62138 )
material_override = ExtResource( 9 )
mesh = SubResource( 12 )
skeleton = NodePath("../..")

[node name="MeshInstance2" type="MeshInstance" parent="Stairs/MeshInstance2/Spatial"]
transform = Transform( 0.635312, 0, 0, 0, 3.99899, 0, 0, 0, 0.151142, 0, -3.88851, 0.617599 )
material_override = ExtResource( 9 )
mesh = SubResource( 12 )
skeleton = NodePath("../..")

[node name="MeshInstance3" type="MeshInstance" parent="Stairs"]
transform = Transform( 0.214863, 0, 0, 0, 0.145967, 0, 0, 0, 0.941844, 2.75011, -1.02297, 1.21647 )
material_override = ExtResource( 9 )
mesh = SubResource( 11 )

[node name="Spatial" type="Spatial" parent="Stairs/MeshInstance3"]

[node name="MeshInstance" type="MeshInstance" parent="Stairs/MeshInstance3/Spatial"]
transform = Transform( 0.635312, 0, 0, 0, 3.99899, 0, 0, 0, 0.151142, 0, -3.88851, -0.62138 )
material_override = ExtResource( 9 )
mesh = SubResource( 12 )
skeleton = NodePath("../..")

[node name="MeshInstance2" type="MeshInstance" parent="Stairs/MeshInstance3/Spatial"]
transform = Transform( 0.635312, 0, 0, 0, 3.99899, 0, 0, 0, 0.151142, 0, -3.88851, 0.617599 )
material_override = ExtResource( 9 )
mesh = SubResource( 12 )
skeleton = NodePath("../..")

[node name="MeshInstance4" type="MeshInstance" parent="Stairs"]
transform = Transform( 0.214863, 0, 0, 0, 0.145967, 0, 0, 0, 0.941844, -2.58959, -1.02297, 1.21647 )
material_override = ExtResource( 9 )
mesh = SubResource( 11 )

[node name="Spatial" type="Spatial" parent="Stairs/MeshInstance4"]

[node name="MeshInstance" type="MeshInstance" parent="Stairs/MeshInstance4/Spatial"]
transform = Transform( 0.635312, 0, 0, 0, 3.99899, 0, 0, 0, 0.151142, 0, -3.88851, -0.62138 )
material_override = ExtResource( 9 )
mesh = SubResource( 12 )
skeleton = NodePath("../..")

[node name="MeshInstance2" type="MeshInstance" parent="Stairs/MeshInstance4/Spatial"]
transform = Transform( 0.635312, 0, 0, 0, 3.99899, 0, 0, 0, 0.151142, 0, -3.88851, 0.617599 )
material_override = ExtResource( 9 )
mesh = SubResource( 12 )
skeleton = NodePath("../..")

[node name="ModelShovel" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.866025, -0.0564976, -0.496798, -0.016595, 0.9898, -0.141492, 0.499725, 0.13078, 0.856255, -1.31062, 0.0738549, 1.88714 )

[node name="ModelPickaxe" parent="." instance=ExtResource( 8 )]
transform = Transform( -0.938476, 0.258819, -0.228637, -0.251464, -0.965926, -0.0612631, -0.236702, -2.23517e-08, 0.971582, 0.962994, 1.5564, 1.98383 )

[node name="ModelBucket" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.20431, 0, -1.18878 )

[node name="ModelBucket2" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.232732, 0, 0.972541, 0, 1, 0, -0.972541, 0, 0.232732, -0.406479, 0, -1.18878 )

[node name="PlayerOrientationTween" type="Tween" parent="."]

[node name="Trophys" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.16957, 1.76957 )

[node name="moontree" parent="Trophys" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.722433, -0.160165, 0.252796 )

[node name="grabroot" parent="Trophys" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.71151, 0.576863, 0.239828 )

[node name="fractalrose" parent="Trophys" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.708687, 0.196315, 0.246843 )

[node name="hidden lotus" parent="Trophys" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.244853, 0.202576, 0.252951 )

[node name="greatcap" parent="Trophys" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.248535, 0.582331, 0.260664 )

[node name="cosmosun" parent="Trophys" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.266194, -0.158737, 0.257258 )

[node name="ModelScroll1" parent="Trophys" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.496884, 0.540101, 0.239973 )

[node name="ModelScroll5" parent="Trophys" instance=ExtResource( 16 )]
transform = Transform( 0.915927, 0.132914, -0.378697, -0.122829, 0.991128, 0.0507846, 0.382087, 0, 0.924126, -0.798187, 0.587307, 0.239973 )

[node name="ModelScroll4" parent="Trophys" instance=ExtResource( 16 )]
transform = Transform( -0.653923, -0.549326, 0.520217, -1.03826e-07, -0.687607, -0.726083, 0.756561, -0.474802, 0.449642, -0.826876, 0.540101, 0.19371 )

[node name="ModelScroll3" parent="Trophys" instance=ExtResource( 16 )]
transform = Transform( 0.972158, -0.218302, 0.0851695, -0.234328, -0.905671, 0.353343, 1.19209e-07, -0.363463, -0.931609, -0.33693, 0.57115, 0.326373 )

[node name="ModelScroll2" parent="Trophys" instance=ExtResource( 16 )]
transform = Transform( 0.90029, -0.215144, 0.378406, 0.232427, 0.972614, 0, -0.368043, 0.0879518, 0.92564, -0.496884, 0.567421, 0.301558 )

[node name="ModelAlienRuinsBP" parent="Trophys" instance=ExtResource( 17 )]
transform = Transform( 0.100916, 0, 0.143052, 0, 0.175065, 0, -0.143052, 0, 0.100916, -0.758791, 0.134874, 0.231526 )

[node name="CollisionShape" parent="Trophys/ModelAlienRuinsBP/AlienRuinBP/StaticBody" index="0"]
disabled = true

[node name="OmniLight" parent="Trophys/ModelAlienRuinsBP" index="2"]
transform = Transform( 5.13989, 0, 0, 0, 5.13989, 0, 0, 0, 5.13989, -0.150882, 1.16125, 0.106442 )
light_energy = 5.0
omni_range = 0.365
omni_attenuation = 2.82844

[node name="AlienLights" parent="Trophys/ModelAlienRuinsBP" index="3"]
transform = Transform( 0.210421, 0, -7.45058e-09, 0, 0.210421, 0, 7.45058e-09, 0, 0.210421, 0, 1.13958, 0 )

[node name="CollisionShape" parent="Trophys/ModelAlienRuinsBP/Area" index="0"]
transform = Transform( 0.959791, 0, 0, 0, 0.959791, 0, 0, 0, 0.959791, 0, 0.425644, 0 )

[node name="ModelMarshmelloStick" parent="Trophys" instance=ExtResource( 18 )]
transform = Transform( 0.0474777, -0.877157, 0.261369, 0.91492, 0.0527094, 0.0106976, -0.0252701, 0.260364, 0.878376, -0.186293, -0.221012, 0.154843 )

[node name="AlienShroom" parent="Trophys" instance=ExtResource( 19 )]
transform = Transform( 0.471041, 0.197041, -0.014292, -0.123967, 0.266029, -0.418054, -0.153823, 0.388989, 0.293146, -0.466717, 0.148521, 0.243071 )

[connection signal="body_entered" from="PlayerDetectArea" to="." method="_on_PlayerDetectArea_body_entered"]
[connection signal="body_exited" from="PlayerDetectArea" to="." method="_on_PlayerDetectArea_body_exited"]

[editable path="Trophys/ModelAlienRuinsBP"]
