[gd_scene load_steps=8 format=2]

[ext_resource path="res://Effects/SunAura.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Sun.gd" type="Script" id=2]

[sub_resource type="SphereMesh" id=2]
radial_segments = 48

[sub_resource type="Shader" id=3]
code = "// NOTE: Shader automatically converted from Godot Engine 3.5.1.stable's SpatialMaterial.

shader_type spatial;
render_mode async_visible,blend_mix,depth_draw_opaque,cull_back,diffuse_burley,specular_schlick_ggx;
//uniform vec4 albedo : hint_color;
//uniform float specular;
//uniform float metallic;
//uniform float roughness : hint_range(0,1);
//uniform float point_size : hint_range(0,128);
//uniform sampler2D texture_emission : hint_black_albedo;
uniform float emission_energy;
//uniform vec3 uv1_scale;
//uniform vec3 uv1_offset;
//uniform vec3 uv2_scale;
//uniform vec3 uv2_offset;
uniform sampler2D noise;
uniform float value;

uniform vec4 color1: hint_color;
uniform vec4 color2: hint_color;


void vertex() {
}

void light() {

}


void fragment() {
//    vec4 albedo_tex = texture(texture_albedo,base_uv);
    ALBEDO = mix(color1, color2, texture(noise, UV)).rgb;
//    vec3 emission_tex = texture(texture_emission,base_uv).rgb;
    EMISSION = emission_energy * normalize(mix(color1, color2, texture(noise, UV + 0.2 * sin(0.2 * TIME)))).rgb; //emission_energy * mix(color1, color2, clamp((0.2sin(3.0 TIME + 1.0)) + texture(noise, UV + 0.2 * sin(0.2 * TIME)), 0.2, 0.8)).rgb;
}"

[sub_resource type="OpenSimplexNoise" id=5]
period = 4.7
persistence = 0.163

[sub_resource type="NoiseTexture" id=6]
seamless = true
noise = SubResource( 5 )

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/emission_energy = 1.5
shader_param/value = 1.791
shader_param/color1 = Color( 0.886275, 0.854902, 0.117647, 1 )
shader_param/color2 = Color( 0.698039, 0.419608, 0.145098, 1 )
shader_param/noise = SubResource( 6 )

[node name="Sun" type="Spatial"]
script = ExtResource( 2 )

[node name="SunMesh" type="MeshInstance" parent="."]
transform = Transform( 17.2859, 0, 0, 0, 17.2859, 0, 0, 0, 17.2859, 0, 0, 0 )
layers = 2
cast_shadow = 0
mesh = SubResource( 2 )
material/0 = SubResource( 4 )

[node name="SunAura" parent="." instance=ExtResource( 1 )]
transform = Transform( 1.07621, 0, 0, 0, -4.70426e-08, -1.07621, 0, 1.07621, -4.70426e-08, 0, 0, 0 )
