[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Models/Meshes/Meshplanet_02_obsidian1.res" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/Models/CollisionShapes/Shapeplanet_02_obsidian2.res" type="Shape" id=2]

[node name="Modelplanet_02_obsidian" type="Spatial"]

[node name="Retopo_Sphere" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )

[node name="PlanetBody" type="StaticBody" parent="Retopo_Sphere"]

[node name="CollisionShape" type="CollisionShape" parent="Retopo_Sphere/PlanetBody"]
shape = ExtResource( 2 )
