[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Models/Meshes/Meshplant_06_fractalrose_state012.res" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/Models/Meshes/Meshplant_06_fractalrose_state011.res" type="ArrayMesh" id=2]

[node name="Modelplant_06_fractalrose_state01" type="Spatial"]

[node name="Cube" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )

[node name="Empty" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9083, 2.1412, -1.09568 )

[node name="Empty001" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1101, 4.78934, -4.70312 )

[node name="Empty002" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.18805, 2.73262, 5.1511 )

[node name="Cube003" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.09059, 1.20468, -0.411902 )
mesh = ExtResource( 1 )
