[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Models/Meshes/MeshPlanet_03_rocks 01.res" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/Models/CollisionShapes/ShapePlanet_03_rocks 02.res" type="Shape" id=2]

[node name="ModelPlanet_03_rocks 0" type="Spatial"]

[node name="Planet_03_rocks" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )

[node name="PlanetBody" type="StaticBody" parent="Planet_03_rocks"]

[node name="CollisionShape" type="CollisionShape" parent="Planet_03_rocks/PlanetBody"]
shape = ExtResource( 2 )
