[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/GLTF/GLTFLastMinute/Plant_01_ranke_stage03.res" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/Materials/Plants/RankeThorns.tres" type="Material" id=2]
[ext_resource path="res://Assets/Materials/Plants/BasicPlantGreen.tres" type="Material" id=3]
[ext_resource path="res://Assets/Materials/Plants/AntennaMaterial.tres" type="Material" id=4]
[ext_resource path="res://Assets/Materials/Plants/RankeNeck.tres" type="Material" id=5]

[sub_resource type="Animation" id=2]
resource_name = "Empty"
length = 0.0666667
tracks/0/type = "transform"
tracks/0/path = NodePath("Empty")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, 0.764353, 2.24409, 0.778008, 0, 0, 0, 1, 1, 1, 1, 0.0666667, 1, 0.764353, 2.24409, 0.778008, 0, 0, 0, 1, 1, 1, 1 )

[sub_resource type="Animation" id=3]
resource_name = "Empty001"
length = 0.0666667
tracks/0/type = "transform"
tracks/0/path = NodePath("Empty001")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, -1.75017, 2.67933, -0.0961517, 0, 0, 0, 1, 1, 1, 1, 0.0666667, 1, -1.75017, 2.67933, -0.0961517, 0, 0, 0, 1, 1, 1, 1 )

[sub_resource type="Animation" id=4]
resource_name = "Empty002"
length = 0.0666667
tracks/0/type = "transform"
tracks/0/path = NodePath("Empty002")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, 1.51291, 2.01962, -0.620092, 0, 0, 0, 1, 1, 1, 1, 0.0666667, 1, 1.51291, 2.01962, -0.620092, 0, 0, 0, 1, 1, 1, 1 )

[sub_resource type="Animation" id=5]
resource_name = "NurbsPath002"
length = 0.0666667
tracks/0/type = "transform"
tracks/0/path = NodePath("NurbsPath002")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0.0666667, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )

[node name="ModelPlant_01_ranke_state03" type="Spatial"]

[node name="Empty" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.764353, 2.24409, 0.778008 )

[node name="Empty001" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75017, 2.67933, -0.0961517 )

[node name="Empty002" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.51291, 2.01962, -0.620092 )

[node name="NurbsPath002" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = ExtResource( 5 )
material/1 = ExtResource( 3 )
material/2 = ExtResource( 2 )
material/3 = ExtResource( 2 )
material/4 = ExtResource( 4 )
material/5 = ExtResource( 2 )
material/6 = ExtResource( 3 )
material/7 = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Empty = SubResource( 2 )
anims/Empty001 = SubResource( 3 )
anims/Empty002 = SubResource( 4 )
anims/NurbsPath002 = SubResource( 5 )
