[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Models/Meshes/MeshPlantPinoState021.res" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/Models/Meshes/MeshPlantPinoState022.res" type="ArrayMesh" id=2]
[ext_resource path="res://Assets/Models/Meshes/MeshPlantPinoState023.res" type="ArrayMesh" id=3]

[node name="ModelPlantPinoState02" type="Spatial"]

[node name="FlowerBase002" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.31657, 0 )
mesh = ExtResource( 1 )

[node name="Flower002" type="MeshInstance" parent="FlowerBase002"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0263591, 0 )
mesh = ExtResource( 2 )

[node name="Pino3" type="MeshInstance" parent="."]
mesh = ExtResource( 3 )

[node name="TurnPoint" type="Spatial" parent="."]
transform = Transform( 0.816186, 0, 0.57779, 0, 1, 0, -0.57779, 0, 0.816186, 0, -0.0849275, 0 )

[node name="Empty" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.118702, 0.162759, -0.175457 )

[node name="Empty001" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.228453, 0.162759, -0.0915939 )

[node name="Empty002" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.127037, 0.162759, 0.18145 )

[node name="Empty003" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.169411, 0.162759, 0.18145 )
