[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Models/Meshes/MeshPlant_01_moontree_state031.res" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/Models/Meshes/MeshPlant_01_moontree_state033.res" type="ArrayMesh" id=2]
[ext_resource path="res://Assets/Models/Meshes/MeshPlant_01_moontree_state032.res" type="ArrayMesh" id=3]

[node name="ModelPlant_01_moontree_state03" type="Spatial"]

[node name="Retopo_Cylinder" type="MeshInstance" parent="."]
transform = Transform( 0.285373, 0, 0, 0, 0.285373, 0, 0, 0, 0.285373, -1.78131, 6.43221, 6.23189 )
mesh = ExtResource( 1 )

[node name="Empty" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5239, 4.00108, 1.31105 )

[node name="Empty001" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0774112, 3.21975, 3.43527 )

[node name="Empty002" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0693, 3.88095, -2.68107 )

[node name="Empty003" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.32234, 4.30722, 2.64703 )

[node name="moontree_samen" type="MeshInstance" parent="."]
mesh = ExtResource( 3 )

[node name="Retopo_Cylinder001" type="MeshInstance" parent="."]
transform = Transform( 0.285373, 0, 0, 0, 0.285373, 0, 0, 0, 0.285373, 0, 0, 0 )
mesh = ExtResource( 2 )
