[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Models/Meshes/Meshplant_06_fractalrose_state002.res" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/Models/Meshes/Meshplant_06_fractalrose_state001.res" type="ArrayMesh" id=2]
[ext_resource path="res://Assets/Materials/Plants/BasicPlantGreen.tres" type="Material" id=3]
[ext_resource path="res://Assets/Materials/Plants/FractalRoseFlower.tres" type="Material" id=4]

[node name="Modelplant_06_fractalrose_state00" type="Spatial"]

[node name="Cube" type="MeshInstance" parent="."]
transform = Transform( 0.690842, 0, 0, 0, 0.690842, 0, 0, 0, 0.690842, 0.0100284, 0.00863, -0.0252657 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 4 )

[node name="Empty" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29603, 0.263094, -0.596017 )

[node name="Empty001" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.295452, 0.450752, -1.40615 )

[node name="Empty002" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.248215, 0.292183, 1.13269 )

[node name="Cube003" type="MeshInstance" parent="."]
transform = Transform( 0.58807, 0, 0, 0, 0.723171, 0, 0, 0, 0.530946, -0.0926666, -0.0239934, -0.134402 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 3 )
