[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Models/Meshes/Meshplant_06_fractalrose_state022.res" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/Models/Meshes/Meshplant_06_fractalrose_state021.res" type="ArrayMesh" id=2]
[ext_resource path="res://Assets/Materials/Plants/BasicPlantGreen.tres" type="Material" id=3]
[ext_resource path="res://Assets/Materials/Plants/FractalRoseFlower.tres" type="Material" id=4]

[node name="Modelplant_06_fractalrose_state02" type="Spatial"]

[node name="Cube" type="MeshInstance" parent="."]
transform = Transform( 0.581957, 0, 0, 0, 0.581957, 0, 0, 0, 0.581957, -0.0193148, -0.0533836, 0.0213047 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 4 )
material/1 = ExtResource( 3 )

[node name="Empty" type="Spatial" parent="."]
transform = Transform( 0.581957, 0, 0, 0, 0.581957, 0, 0, 0, 0.581957, -0.0331664, 0.400722, -0.659762 )

[node name="Empty001" type="Spatial" parent="."]
transform = Transform( 0.581957, 0, 0, 0, 0.581957, 0, 0, 0, 0.581957, 1.21873, 0.520766, -0.376495 )

[node name="Empty002" type="Spatial" parent="."]
transform = Transform( 0.581957, 0, 0, 0, 0.581957, 0, 0, 0, 0.581957, -1.0382, 0.951626, 0.147156 )

[node name="Cube003" type="MeshInstance" parent="."]
transform = Transform( 0.464039, 0, 0, 0, 0.464039, 0, 0, 0, 0.464039, -0.0193148, -0.0533835, 0.0213047 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 3 )
