[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Models/Meshes/MeshMoonTreeState011.res" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/Materials/Plants/MoontreeWood.tres" type="Material" id=2]

[node name="ModelPlant_01_moontree_state01" type="Spatial"]

[node name="Retopo_Cylinder" type="MeshInstance" parent="."]
transform = Transform( 0.148035, 0, 0, 0, 0.148035, 0, 0, 0, 0.148035, -0.0464024, -0.119201, -0.0324048 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )

[node name="Empty" type="Spatial" parent="."]
transform = Transform( 0.518742, 0, 0, 0, 0.518742, 0, 0, 0, 0.518742, 0.792894, 2.75681, -0.184639 )

[node name="Empty001" type="Spatial" parent="."]
transform = Transform( 0.518742, 0, 0, 0, 0.518742, 0, 0, 0, 0.518742, -0.0191157, 1.17505, 1.36299 )

[node name="Empty002" type="Spatial" parent="."]
transform = Transform( 0.518742, 0, 0, 0, 0.518742, 0, 0, 0, 0.518742, -1.22461, 2.8572, -1.08198 )

[node name="Empty003" type="Spatial" parent="."]
transform = Transform( 0.518742, 0, 0, 0, 0.518742, 0, 0, 0, 0.518742, -1.39041, 1.60648, 1.08316 )
