[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Models/Meshes/Meshplant_06_fractalrose_state022.res" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/Models/Meshes/Meshplant_06_fractalrose_state021.res" type="ArrayMesh" id=2]

[node name="Modelplant_06_fractalrose_state02" type="Spatial"]

[node name="Cube" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0156589, 0.00863, -0.0252657 )
mesh = ExtResource( 2 )

[node name="Empty" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00814295, 0.788938, -1.19557 )

[node name="Empty001" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.14304, 0.995214, -0.708822 )

[node name="Empty002" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.73514, 1.73558, 0.190989 )

[node name="Cube003" type="MeshInstance" parent="."]
transform = Transform( 0.797378, 0, 0, 0, 0.797378, 0, 0, 0, 0.797378, 0.0156589, 0.00863004, -0.0252657 )
mesh = ExtResource( 1 )
