[gd_scene load_steps=18 format=2]

[ext_resource path="res://Assets/Models/Meshes/MeshUstation12.res" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/Models/Meshes/MeshUstation2.res" type="ArrayMesh" id=2]
[ext_resource path="res://Assets/Models/Meshes/MeshUstation10.res" type="ArrayMesh" id=3]
[ext_resource path="res://Assets/Models/Meshes/MeshUstation4.res" type="ArrayMesh" id=4]
[ext_resource path="res://Assets/Models/Meshes/MeshUstation9.res" type="ArrayMesh" id=5]
[ext_resource path="res://Assets/Models/Meshes/MeshUstation11.res" type="ArrayMesh" id=6]
[ext_resource path="res://Assets/Models/Meshes/MeshUstation1.res" type="ArrayMesh" id=7]
[ext_resource path="res://Assets/Models/Meshes/MeshUstation5.res" type="ArrayMesh" id=8]
[ext_resource path="res://Assets/Models/Meshes/MeshUstation8.res" type="ArrayMesh" id=9]
[ext_resource path="res://Assets/Models/Meshes/MeshUstation13.res" type="ArrayMesh" id=10]
[ext_resource path="res://Assets/Models/Meshes/MeshUstation6.res" type="ArrayMesh" id=11]
[ext_resource path="res://Assets/Models/Meshes/MeshUstation3.res" type="ArrayMesh" id=12]
[ext_resource path="res://Assets/Models/Meshes/MeshUstation7.res" type="ArrayMesh" id=13]
[ext_resource path="res://Assets/Models/ModelUstation.gd" type="Script" id=14]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Lid:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "close"
tracks/0/type = "value"
tracks/0/path = NodePath("Lid:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 120 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0.85, 0 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "open"
tracks/0/type = "value"
tracks/0/path = NodePath("Lid:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 120 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0.85, 0 ) ]
}

[node name="ModelUstation" type="Spatial"]
script = ExtResource( 14 )

[node name="Box" type="MeshInstance" parent="."]
mesh = ExtResource( 7 )

[node name="Lid" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.382736, 1.22696, 0 )
mesh = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/close = SubResource( 4 )
anims/open = SubResource( 3 )

[node name="Pivot" type="Spatial" parent="."]

[node name="Arm" type="MeshInstance" parent="Pivot"]
transform = Transform( 1.78814e-07, 1, 0, -1, 1.78814e-07, 0, 0, 0, 1, -0.00443959, 0.764977, 0.5883 )
mesh = ExtResource( 12 )
skeleton = NodePath("../..")

[node name="Torus000" type="MeshInstance" parent="Pivot"]
transform = Transform( 1.15232, 0, 5.03695e-08, 5.03695e-08, 1.91069e-15, -1.15232, 0, 1, 2.20172e-15, -0.00443959, 0.764977, 0.532139 )
mesh = ExtResource( 4 )
skeleton = NodePath("../..")

[node name="Torus001" type="MeshInstance" parent="Pivot"]
transform = Transform( 1.15232, 0, 0, 0, -1.19209e-07, -1.15232, 0, 1, -1.37368e-07, -0.00443959, 0.764977, 0.532139 )
mesh = ExtResource( 8 )
skeleton = NodePath("../..")

[node name="Torus002" type="MeshInstance" parent="Pivot"]
transform = Transform( 1.15232, 0, 0, 0, -1.19209e-07, -1.15232, 0, 1, -1.37368e-07, -0.00443959, 0.764977, 0.532139 )
mesh = ExtResource( 11 )
skeleton = NodePath("../..")

[node name="Torus003" type="MeshInstance" parent="Pivot"]
transform = Transform( 1.15232, 0, 0, 0, -1.19209e-07, -1.15232, 0, 1, -1.37368e-07, -0.00443959, 0.764977, 0.532139 )
mesh = ExtResource( 13 )
skeleton = NodePath("../..")

[node name="Torus004" type="MeshInstance" parent="Pivot"]
transform = Transform( 1.15232, 0, 0, 0, -1.19209e-07, -1.15232, 0, 1, -1.37368e-07, -0.00443959, 0.764977, 0.532139 )
mesh = ExtResource( 9 )
skeleton = NodePath("../..")

[node name="Torus005" type="MeshInstance" parent="Pivot"]
transform = Transform( 1.15232, 0, 0, 0, -1.19209e-07, -1.15232, 0, 1, -1.37368e-07, -0.00443959, 0.764977, 0.532139 )
mesh = ExtResource( 5 )
skeleton = NodePath("../..")

[node name="Torus006" type="MeshInstance" parent="Pivot"]
transform = Transform( 1.15232, 0, 0, 0, -1.19209e-07, -1.15232, 0, 1, -1.37368e-07, -0.00443959, 0.764977, 0.532139 )
mesh = ExtResource( 3 )
skeleton = NodePath("../..")

[node name="Torus007" type="MeshInstance" parent="Pivot"]
transform = Transform( 1.15232, 0, 0, 0, -1.19209e-07, -1.15232, 0, 1, -1.37368e-07, -0.00443959, 0.764977, 0.532139 )
mesh = ExtResource( 6 )
skeleton = NodePath("../..")

[node name="Torus008" type="MeshInstance" parent="Pivot"]
transform = Transform( 1.15232, 0, 0, 0, -1.19209e-07, -1.15232, 0, 1, -1.37368e-07, -0.00443959, 0.764977, 0.532139 )
mesh = ExtResource( 1 )
skeleton = NodePath("../..")

[node name="Torus009" type="MeshInstance" parent="Pivot"]
transform = Transform( 1.15232, 0, 0, 0, -1.19209e-07, -1.15232, 0, 1, -1.37368e-07, -0.00443959, 0.764977, 0.532139 )
mesh = ExtResource( 10 )
skeleton = NodePath("../..")
