[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Models/Meshes/MeshPlant_01_moontree_state021.res" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/Materials/Plants/MoontreeWood.tres" type="Material" id=2]

[node name="ModelPlant_01_moontree_state02" type="Spatial"]

[node name="Empty" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.40956, 2.94694, 1.34626 )

[node name="Empty001" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.021122, 2.20933, 3.26662 )

[node name="Empty002" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.90012, 2.8233, -2.57586 )

[node name="Empty003" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.29296, 3.28388, 2.61067 )

[node name="Retopo_Cylinder001" type="MeshInstance" parent="."]
transform = Transform( 0.285373, 0, 0, 0, 0.285373, 0, 0, 0, 0.285373, 0, -1.0252, 0 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )
