[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Models/Meshes/Meshplant_06_fractalrose_samen1.res" type="ArrayMesh" id=1]

[node name="Modelplant_06_fractalrose_samen" type="Spatial"]

[node name="Icosphere" type="MeshInstance" parent="."]
transform = Transform( 0.0216131, -0.0255087, -0.061848, 0.00304921, 0.0826135, -0.0269192, 0.0256394, 0.011678, 0.0553372, -0.0212492, -0.0219967, -0.0493711 )
mesh = ExtResource( 1 )
