[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Models/Meshes/Meshplant_04_sporenpilz_state001.res" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/Models/Meshes/Meshplant_04_sporenpilz_state002.res" type="ArrayMesh" id=2]
[ext_resource path="res://Assets/Materials/Plants/ShroomStem.tres" type="Material" id=3]
[ext_resource path="res://Assets/Materials/Plants/ShroomCone.tres" type="Material" id=4]

[node name="Modelplant_04_Sporenpilz_state00" type="Spatial"]

[node name="Cone" type="MeshInstance" parent="."]
transform = Transform( 0.428623, 0, 0, 0, 0.503899, 0, 0, 0, 0.428623, 0.00804039, 0.109546, 0.00590142 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 4 )
material/1 = ExtResource( 3 )

[node name="Cylinder" type="MeshInstance" parent="."]
transform = Transform( 0.0314473, 0, -0.0446091, 0, 0.391872, 0, 0.0446091, 0, 0.0314473, 0.00227251, 0.0426606, 0.00320066 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 3 )

[node name="Empty" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0127116, 0.23976, -0.0680839 )

[node name="Empty001" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0229595, 0.227292, 0.0155226 )

[node name="Empty002" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0622843, 0.250139, 0.0441915 )

[node name="Empty003" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0971364, 0.246572, -0.0448108 )
