[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Models/Meshes/MeshPlantPinoState032.res" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/Models/Meshes/MeshPlantPinoState033.res" type="ArrayMesh" id=3]
[ext_resource path="res://Assets/Models/Meshes/MeshPlantPinoState034.res" type="ArrayMesh" id=4]

[sub_resource type="Animation" id=5]
resource_name = "spin"
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FlowerBase003:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 360, 0 ) ]
}

[node name="ModelPlantPinoState03" type="Spatial"]

[node name="TurnPoint" type="Spatial" parent="."]
transform = Transform( 0.816186, 0, 0.57779, 0, 1, 0, -0.57779, 0, 0.816186, 0, -0.0849275, 0 )

[node name="Empty" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00342116, 0.308856, -0.572795 )

[node name="Empty001" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.297266, 0.308856, 0.491333 )

[node name="Empty002" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.550127, 0.308856, 0.153782 )

[node name="Stem" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0849276, 0 )

[node name="TurnPoint001" type="Spatial" parent="."]
transform = Transform( -0.275196, 0, 0.961388, 0, 1, 0, -0.961388, 0, -0.275196, 0, -0.0849275, 0 )

[node name="Pino4" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0849275, 0 )
mesh = ExtResource( 1 )

[node name="FlowerBase003" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.33061, 0 )
mesh = ExtResource( 3 )

[node name="Flower004" type="MeshInstance" parent="FlowerBase003"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0497985, 0 )
mesh = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "spin"
anims/spin = SubResource( 5 )

[node name="VisibilityEnabler" type="VisibilityEnabler" parent="."]
max_distance = 6.0
