[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Models/Meshes/Meshplant_06_fractalrose_samen1.res" type="ArrayMesh" id=1]

[node name="Modelplant_06_fractalrose_samen" type="Spatial"]

[node name="Icosphere" type="MeshInstance" parent="."]
transform = Transform( 0.0292907, -0.0184727, -0.0447885, 0.00413238, 0.0598266, -0.0194942, 0.0347471, 0.00845693, 0.0400736, 0, 0, 0 )
mesh = ExtResource( 1 )
