[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Models/Meshes/Meshplant_03_universsun_state013.res" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/Models/Meshes/Meshplant_03_universsun_state011.res" type="ArrayMesh" id=2]
[ext_resource path="res://Assets/Models/Meshes/Meshplant_03_universsun_state012.res" type="ArrayMesh" id=3]
[ext_resource path="res://Assets/Models/Meshes/Meshplant_03_universsun_state014.res" type="ArrayMesh" id=4]
[ext_resource path="res://Assets/Models/Meshes/Meshplant_03_universsun_state015.res" type="ArrayMesh" id=5]

[node name="Modelplant_03_universsun_state01" type="Spatial"]

[node name="Cylinder003" type="MeshInstance" parent="."]
transform = Transform( 0.0503797, 0, 0, 0, 0.595608, 0, 0, 0, 0.0503797, 0, 0.60023, -0.359918 )
mesh = ExtResource( 2 )

[node name="Empty" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3234, 11.5417, -8.98146 )

[node name="Empty001" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.591932, 0.525961, -0.45768 )

[node name="Empty002" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.591651, 0.526092, -0.456463 )

[node name="Empty003" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.350253, 0.563884, -0.736633 )

[node name="Cylinder005" type="MeshInstance" parent="."]
transform = Transform( 0.0503797, 0, 0, 0, 0.595608, 0, 0, 0, 0.0503797, 0.00419675, 0.0037272, -0.00207133 )
mesh = ExtResource( 3 )

[node name="Cylinder006" type="MeshInstance" parent="."]
transform = Transform( 0.0503797, 0, 0, 0, 0.595608, 0, 0, 0, 0.0503797, 0.0137532, 0.757134, 0.675154 )
mesh = ExtResource( 1 )

[node name="Cylinder009" type="MeshInstance" parent="."]
transform = Transform( 0.0503797, 0, 0, 0, 0.595608, 0, 0, 0, 0.0503797, 0, 0.602716, -0.349835 )
mesh = ExtResource( 4 )

[node name="Cylinder012" type="MeshInstance" parent="."]
transform = Transform( 0.0503797, 0, 0, 0, 0.595608, 0, 0, 0, 0.0503797, -0.00508462, 0.721491, 0.33202 )
mesh = ExtResource( 5 )
