[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Materials/Plants/MoontreeWood.tres" type="Material" id=1]
[ext_resource path="res://Assets/Models/Meshes/MeshMoonTreeState001.res" type="ArrayMesh" id=2]

[node name="ModelPlant_01_moontree _state00" type="Spatial"]

[node name="Retopo_Cylinder" type="MeshInstance" parent="."]
transform = Transform( 0.0865456, 0, 0, 0, 0.0865456, 0, 0, 0, 0.0865456, -0.0123575, -0.00533867, 0.170642 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )

[node name="Empty" type="Spatial" parent="."]
transform = Transform( 0.303272, 0, 0, 0, 0.303272, 0, 0, 0, 0.303272, 0.61283, 0.858874, 0.281366 )

[node name="Empty001" type="Spatial" parent="."]
transform = Transform( 0.303272, 0, 0, 0, 0.303272, 0, 0, 0, 0.303272, 0.0209696, 0.5817, 0.691869 )

[node name="Empty002" type="Spatial" parent="."]
transform = Transform( 0.303272, 0, 0, 0, 0.303272, 0, 0, 0, 0.303272, -0.365011, 0.97566, 0.0498808 )

[node name="Empty003" type="Spatial" parent="."]
transform = Transform( 0.303272, 0, 0, 0, 0.303272, 0, 0, 0, 0.303272, 0.366499, 0.589152, -0.202031 )
