[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Models/Meshes/MeshPlanet_01_dirt1.res" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/Models/CollisionShapes/ShapePlanet_01_dirt2.res" type="Shape" id=2]

[sub_resource type="Animation" id=3]
resource_name = "Planet 01 brownAction"
length = 0.04
tracks/0/type = "transform"
tracks/0/path = NodePath("Planet 01 brown")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, 51.9986, -2.47713, -1.29723, 0, 0, 0, 1, 1, 1, 1, 0.04, 1, 51.9986, -2.47713, -1.29723, 0, 0, 0, 1, 1, 1, 1 )

[node name="ModelPlanet_01_dirt" type="Spatial"]

[node name="Planet 01 brown" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )

[node name="PlanetBody" type="StaticBody" parent="Planet 01 brown"]

[node name="CollisionShape" type="CollisionShape" parent="Planet 01 brown/PlanetBody"]
shape = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Planet 01 brownAction" = SubResource( 3 )
