[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Models/Meshes/Meshplant_06_fractalrose_samen1.res" type="ArrayMesh" id=1]

[node name="Modelplant_06_fractalrose_samen" type="Spatial"]

[node name="Icosphere" type="MeshInstance" parent="."]
transform = Transform( 0.156442, -0.0986631, -0.239217, 0.022071, 0.319534, -0.104119, 0.185585, 0.0451685, 0.214034, 0, 0, 0 )
mesh = ExtResource( 1 )
