[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Models/Meshes/MeshShroomPlantState023.res" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/Models/Meshes/MeshShroomPlantState021.res" type="ArrayMesh" id=2]
[ext_resource path="res://Assets/Models/Meshes/MeshShroomPlantState024.res" type="ArrayMesh" id=3]
[ext_resource path="res://Assets/Models/Meshes/MeshShroomPlantState022.res" type="ArrayMesh" id=4]

[node name="ModelShroomPlantState02" type="Spatial"]

[node name="ShroomPlantV3Stem" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )

[node name="ShroomPlantV3BlossomMiddle" type="MeshInstance" parent="."]
mesh = ExtResource( 4 )

[node name="ShroomPlantV3BlossomLeft" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )

[node name="ShroomPlantV3BlossomRight" type="MeshInstance" parent="."]
mesh = ExtResource( 3 )

[node name="Empty006" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.397406, 0.866013, 0.157264 )

[node name="Empty007" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0365796, 1.14795, -0.0376737 )

[node name="Empty008" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.581449, 0.924625, -0.0376737 )
