[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Models/Meshes/Meshplant_06_fractalrose_state012.res" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/Models/Meshes/Meshplant_06_fractalrose_state011.res" type="ArrayMesh" id=2]
[ext_resource path="res://Assets/Materials/Plants/BasicPlantGreen.tres" type="Material" id=3]
[ext_resource path="res://Assets/Materials/Plants/FractalRoseFlower.tres" type="Material" id=4]

[node name="Modelplant_06_fractalrose_state01" type="Spatial"]

[node name="Cube" type="MeshInstance" parent="."]
transform = Transform( 0.547732, 0, 0, 0, 0.547732, 0, 0, 0, 0.547732, 0.112551, -0.0192652, 0.0018122 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 4 )
material/1 = ExtResource( 3 )

[node name="Empty" type="Spatial" parent="."]
transform = Transform( 0.547732, 0, 0, 0, 0.547732, 0, 0, 0, 0.547732, 0.600246, 0.310178, -0.153542 )

[node name="Empty001" type="Spatial" parent="."]
transform = Transform( 0.547732, 0, 0, 0, 0.547732, 0, 0, 0, 0.547732, -0.194392, 0.739864, -0.70735 )

[node name="Empty002" type="Spatial" parent="."]
transform = Transform( 0.547732, 0, 0, 0, 0.547732, 0, 0, 0, 0.547732, 0.654182, 0.387573, 0.842732 )

[node name="Cube003" type="MeshInstance" parent="."]
transform = Transform( 0.43675, 0, 0, 0, 0.43675, 0, 0, 0, 0.43675, 0.112551, -0.0192652, 0.0018122 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 3 )
