[gd_scene load_steps=8 format=2]

[ext_resource path="res://Logic/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Logic/Player/PlayerCamera.tscn" type="PackedScene" id=2]
[ext_resource path="res://Effects/JetpackFlames.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape" id=2]
radius = 0.5

[sub_resource type="CapsuleMesh" id=5]

[sub_resource type="CubeMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.313726, 0.313726, 0.313726, 1 )

[node name="Player" type="KinematicBody"]
physics_interpolation_mode = 2
collision_layer = 9
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "2m tall :)"
}

[node name="CollisionShape" type="CollisionShape" parent="."]
physics_interpolation_mode = 2
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0 )
shape = SubResource( 2 )

[node name="Mesh" type="MeshInstance" parent="."]
transform = Transform( 0.506465, 0, 0, 0, -2.89497e-08, -0.662292, 0, 0.484803, -2.11914e-08, 0, 1.00442, 0 )
mesh = SubResource( 5 )

[node name="Eye" type="MeshInstance" parent="Mesh"]
transform = Transform( 0.335697, 0, 0, 0, 0.0874673, 5.66926e-09, 0, 5.66926e-09, 0.217165, 0, -0.422141, -0.481096 )
visible = false
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Head" type="Spatial" parent="."]
physics_interpolation_mode = 2
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.50645, -0.330168 )

[node name="PlayerCamera" parent="Head" instance=ExtResource( 2 )]
far = 600.0

[node name="Flashlight" type="SpotLight" parent="Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00718498, -0.138919 )
light_color = Color( 0.996078, 1, 0.709804, 1 )
light_energy = 1.5
spot_range = 11.0478
spot_angle = 37.9648
spot_angle_attenuation = 0.297302

[node name="PickupPoint" type="Spatial" parent="."]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04279, 0 )

[node name="Listener" type="Listener" parent="."]
current = true

[node name="JetpackLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.596073, -2.60552e-08 )
light_color = Color( 1, 0.909804, 0.435294, 1 )
light_energy = 0.5
spot_range = 20.0
spot_attenuation = 1.86607
spot_angle = 40.9585
spot_angle_attenuation = 2.46229

[node name="JetpackFlames" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.506062, 0.493811 )

[editable path="JetpackFlames"]
