[gd_scene load_steps=4 format=2]

[ext_resource path="res://Logic/Sound/ManagedSound.tscn" type="PackedScene" id=1]
[ext_resource path="res://Logic/Sound/AudioManager.gd" type="Script" id=2]
[ext_resource path="res://Logic/Sound/ManagedSound.gd" type="Script" id=3]

[node name="Audio" type="Node"]
script = ExtResource( 2 )

[node name="Sounds" type="Node" parent="."]

[node name="event_pickup" parent="Sounds" instance=ExtResource( 1 )]
mixer_bus = "SFX"

[node name="hop_launch" parent="Sounds" instance=ExtResource( 1 )]
volume_db = -8.0
mixer_bus = "SFX"

[node name="hop_landing1" parent="Sounds" instance=ExtResource( 1 )]
mixer_bus = "SFX"

[node name="hop_landing2" parent="Sounds" instance=ExtResource( 1 )]
mixer_bus = "SFX"

[node name="growbeam" parent="Sounds" instance=ExtResource( 1 )]
mixer_bus = "SFX"

[node name="scanner" parent="Sounds" instance=ExtResource( 1 )]
mixer_bus = "SFX"

[node name="scanner_open" parent="Sounds" instance=ExtResource( 1 )]
volume_db = -6.0
mixer_bus = "SFX"

[node name="scanner_close" parent="Sounds" instance=ExtResource( 1 )]
volume_db = -8.5
mixer_bus = "SFX"

[node name="plant_growth_stage1" parent="Sounds" instance=ExtResource( 1 )]
mixer_bus = "SFX"

[node name="plant_growth_stage2" parent="Sounds" instance=ExtResource( 1 )]
mixer_bus = "SFX"

[node name="plant_growth_stage3" parent="Sounds" instance=ExtResource( 1 )]
mixer_bus = "SFX"

[node name="ui1" parent="Sounds" instance=ExtResource( 1 )]
mixer_bus = "SFX"

[node name="ui2" parent="Sounds" instance=ExtResource( 1 )]
volume_db = -5.0
mixer_bus = "SFX"

[node name="ui3" parent="Sounds" instance=ExtResource( 1 )]
mixer_bus = "SFX"

[node name="ui_activate1" parent="Sounds" instance=ExtResource( 1 )]
mixer_bus = "SFX"

[node name="ui_activate2" parent="Sounds" instance=ExtResource( 1 )]
mixer_bus = "SFX"

[node name="music_ambience" parent="Sounds" instance=ExtResource( 1 )]
volume_db = 2.0
mixer_bus = "Music"

[node name="music_dirt_1" parent="Sounds" instance=ExtResource( 1 )]
volume_db = 8.0
mixer_bus = "Music"

[node name="music_dirt_2" parent="Sounds" instance=ExtResource( 1 )]
volume_db = 8.0
mixer_bus = "Music"

[node name="music_dirt_3" parent="Sounds" instance=ExtResource( 1 )]
volume_db = 8.0
mixer_bus = "Music"

[node name="music_sand_1" parent="Sounds" instance=ExtResource( 1 )]
volume_db = 6.0
mixer_bus = "Music"

[node name="music_sand_2" parent="Sounds" instance=ExtResource( 1 )]
volume_db = 6.0
mixer_bus = "Music"

[node name="music_sand_3" parent="Sounds" instance=ExtResource( 1 )]
volume_db = 6.0
mixer_bus = "Music"

[node name="music_rock_1" parent="Sounds" instance=ExtResource( 1 )]
volume_db = 4.0
mixer_bus = "Music"

[node name="music_rock_2" parent="Sounds" instance=ExtResource( 1 )]
volume_db = 4.0
mixer_bus = "Music"

[node name="music_rock_3" parent="Sounds" instance=ExtResource( 1 )]
volume_db = 4.0
mixer_bus = "Music"

[node name="music_placeholder_1" parent="Sounds" instance=ExtResource( 1 )]
volume_db = 8.0
mixer_bus = "Music"

[node name="music_placeholder_2" parent="Sounds" instance=ExtResource( 1 )]
volume_db = 8.0
mixer_bus = "Music"

[node name="music_placeholder_3" parent="Sounds" instance=ExtResource( 1 )]
volume_db = 8.0
mixer_bus = "Music"

[node name="music_obsidian_0" parent="Sounds" instance=ExtResource( 1 )]
volume_db = 8.0
mixer_bus = "Music"

[node name="growbeam_pulse" type="Node" parent="Sounds"]
script = ExtResource( 3 )
mixer_bus = "SFX"

[node name="growbeam_close" type="Node" parent="Sounds"]
script = ExtResource( 3 )
mixer_bus = "SFX"

[node name="growbeam_rotate_fast" type="Node" parent="Sounds"]
script = ExtResource( 3 )
mixer_bus = "SFX"

[node name="growbeam_rotate_slow" type="Node" parent="Sounds"]
script = ExtResource( 3 )
mixer_bus = "SFX"

[node name="seedgun_load" type="Node" parent="Sounds"]
script = ExtResource( 3 )
volume_db = -6.0
mixer_bus = "SFX"

[node name="seed_plant_1" type="Node" parent="Sounds"]
script = ExtResource( 3 )
mixer_bus = "SFX"

[node name="seed_plant_2" type="Node" parent="Sounds"]
script = ExtResource( 3 )
mixer_bus = "SFX"

[node name="seed_plant_3" type="Node" parent="Sounds"]
script = ExtResource( 3 )
mixer_bus = "SFX"

[node name="amber_obtain" type="Node" parent="Sounds"]
script = ExtResource( 3 )
mixer_bus = "SFX"

[node name="special_grabroot" type="Node" parent="Sounds"]
script = ExtResource( 3 )
mixer_bus = "SFX"

[node name="PLANT_1_STAGE_1" type="Node" parent="Sounds"]
script = ExtResource( 3 )
volume_db = -5.0
mixer_bus = "SFX"

[node name="PLANT_1_STAGE_2" type="Node" parent="Sounds"]
script = ExtResource( 3 )
volume_db = -5.0
mixer_bus = "SFX"

[node name="PLANT_1_STAGE_3" type="Node" parent="Sounds"]
script = ExtResource( 3 )
volume_db = -5.0
mixer_bus = "SFX"

[node name="PLANT_1_STAGE_4" type="Node" parent="Sounds"]
script = ExtResource( 3 )
volume_db = -5.0
mixer_bus = "SFX"

[node name="PLANT_2_STAGE_1" type="Node" parent="Sounds"]
script = ExtResource( 3 )
volume_db = -5.0
mixer_bus = "SFX"

[node name="PLANT_2_STAGE_2" type="Node" parent="Sounds"]
script = ExtResource( 3 )
volume_db = -5.0
mixer_bus = "SFX"

[node name="PLANT_2_STAGE_3" type="Node" parent="Sounds"]
script = ExtResource( 3 )
volume_db = -5.0
mixer_bus = "SFX"

[node name="PLANT_2_STAGE_4" type="Node" parent="Sounds"]
script = ExtResource( 3 )
volume_db = -5.0
mixer_bus = "SFX"

[node name="PLANT_3_STAGE_1" type="Node" parent="Sounds"]
script = ExtResource( 3 )
volume_db = -7.0
mixer_bus = "SFX"

[node name="PLANT_3_STAGE_2" type="Node" parent="Sounds"]
script = ExtResource( 3 )
volume_db = -7.0
mixer_bus = "SFX"

[node name="PLANT_3_STAGE_3" type="Node" parent="Sounds"]
script = ExtResource( 3 )
volume_db = -5.0
mixer_bus = "SFX"

[node name="PLANT_3_STAGE_4" type="Node" parent="Sounds"]
script = ExtResource( 3 )
volume_db = -5.0
mixer_bus = "SFX"

[node name="PLANT_4_STAGE_1" type="Node" parent="Sounds"]
script = ExtResource( 3 )
volume_db = -12.0
mixer_bus = "SFX"

[node name="PLANT_4_STAGE_2" type="Node" parent="Sounds"]
script = ExtResource( 3 )
volume_db = -12.0
mixer_bus = "SFX"

[node name="PLANT_4_STAGE_3" type="Node" parent="Sounds"]
script = ExtResource( 3 )
volume_db = -12.0
mixer_bus = "SFX"

[node name="PLANT_4_STAGE_4" type="Node" parent="Sounds"]
script = ExtResource( 3 )
volume_db = -12.0
mixer_bus = "SFX"

[node name="PLANT_5_STAGE_1" type="Node" parent="Sounds"]
script = ExtResource( 3 )
volume_db = -5.0
mixer_bus = "SFX"

[node name="PLANT_5_STAGE_2" type="Node" parent="Sounds"]
script = ExtResource( 3 )
volume_db = -5.0
mixer_bus = "SFX"

[node name="PLANT_5_STAGE_3" type="Node" parent="Sounds"]
script = ExtResource( 3 )
volume_db = -5.0
mixer_bus = "SFX"

[node name="PLANT_5_STAGE_4" type="Node" parent="Sounds"]
script = ExtResource( 3 )
volume_db = -5.0
mixer_bus = "SFX"

[node name="PLANT_6_STAGE_1" type="Node" parent="Sounds"]
script = ExtResource( 3 )
volume_db = -8.0
mixer_bus = "SFX"

[node name="PLANT_6_STAGE_2" type="Node" parent="Sounds"]
script = ExtResource( 3 )
volume_db = -8.0
mixer_bus = "SFX"

[node name="PLANT_6_STAGE_3" type="Node" parent="Sounds"]
script = ExtResource( 3 )
volume_db = -8.0
mixer_bus = "SFX"

[node name="PLANT_6_STAGE_4" type="Node" parent="Sounds"]
script = ExtResource( 3 )
volume_db = -8.0
mixer_bus = "SFX"

[node name="Players" type="Node" parent="."]
__meta__ = {
"_editor_description_": "gets filled with AudioPlayers in _ready of AudioManager"
}

[node name="GameSpecific" type="Node" parent="."]

[node name="FootstepTimer" type="Timer" parent="GameSpecific"]

[connection signal="timeout" from="GameSpecific/FootstepTimer" to="." method="_on_FootstepTimer_timeout"]
