[gd_scene load_steps=3 format=2]

[ext_resource path="res://Logic/Sound/ManagedSound.tscn" type="PackedScene" id=1]
[ext_resource path="res://Logic/Sound/AudioManager.gd" type="Script" id=2]

[node name="Audio" type="Node"]
script = ExtResource( 2 )

[node name="Sounds" type="Node" parent="."]

[node name="event_pickup" parent="Sounds" instance=ExtResource( 1 )]
volume_db = 9.0
mixer_bus = "SFX"

[node name="hop_launch" parent="Sounds" instance=ExtResource( 1 )]
volume_db = -5.0
mixer_bus = "SFX"

[node name="hop_landing1" parent="Sounds" instance=ExtResource( 1 )]
mixer_bus = "SFX"

[node name="hop_landing2" parent="Sounds" instance=ExtResource( 1 )]
mixer_bus = "SFX"

[node name="hop_landing3" parent="Sounds" instance=ExtResource( 1 )]
mixer_bus = "SFX"

[node name="growbeam" parent="Sounds" instance=ExtResource( 1 )]
mixer_bus = "SFX"

[node name="scanner" parent="Sounds" instance=ExtResource( 1 )]
mixer_bus = "SFX"

[node name="plant_growth_stage1" parent="Sounds" instance=ExtResource( 1 )]
mixer_bus = "SFX"

[node name="plant_growth_stage2" parent="Sounds" instance=ExtResource( 1 )]
mixer_bus = "SFX"

[node name="plant_growth_stage3" parent="Sounds" instance=ExtResource( 1 )]
mixer_bus = "SFX"

[node name="ui1" parent="Sounds" instance=ExtResource( 1 )]
mixer_bus = "SFX"

[node name="ui2" parent="Sounds" instance=ExtResource( 1 )]
mixer_bus = "SFX"

[node name="ui3" parent="Sounds" instance=ExtResource( 1 )]
mixer_bus = "SFX"

[node name="ui_activate1" parent="Sounds" instance=ExtResource( 1 )]
mixer_bus = "SFX"

[node name="ui_activate2" parent="Sounds" instance=ExtResource( 1 )]
mixer_bus = "SFX"

[node name="music_sand_1" parent="Sounds" instance=ExtResource( 1 )]
volume_db = -5.0
mixer_bus = "SFX"

[node name="music_sand_2" parent="Sounds" instance=ExtResource( 1 )]
volume_db = -5.0
mixer_bus = "SFX"

[node name="music_sand_3" parent="Sounds" instance=ExtResource( 1 )]
volume_db = -5.0
mixer_bus = "SFX"

[node name="music_placeholder_1" parent="Sounds" instance=ExtResource( 1 )]
volume_db = -8.0
mixer_bus = "SFX"

[node name="music_placeholder_2" parent="Sounds" instance=ExtResource( 1 )]
volume_db = -8.0
mixer_bus = "SFX"

[node name="music_placeholder_3" parent="Sounds" instance=ExtResource( 1 )]
volume_db = -8.0
mixer_bus = "SFX"

[node name="Players" type="Node" parent="."]
__meta__ = {
"_editor_description_": "gets filled with AudioPlayers in _ready of AudioManager"
}

[node name="GameSpecific" type="Node" parent="."]

[node name="FootstepTimer" type="Timer" parent="GameSpecific"]

[connection signal="timeout" from="GameSpecific/FootstepTimer" to="." method="_on_FootstepTimer_timeout"]
