[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Shader/EnergyBall.gdshader" type="Shader" id=1]
[ext_resource path="res://Effects/EnergyBall.gd" type="Script" id=2]
[ext_resource path="res://Assets/Materials/EnergyBallStripes.tres" type="Material" id=3]

[sub_resource type="OpenSimplexNoise" id=4]
persistence = 0.757
lacunarity = 2.51

[sub_resource type="NoiseTexture" id=5]
width = 256
height = 256
seamless = true
noise = SubResource( 4 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )
shader_param/albedo = Color( 1, 0.984314, 0, 1 )
shader_param/albedo2 = Color( 0, 0.580392, 0.0509804, 1 )
shader_param/alpha = 1.0
shader_param/texture_albedo = SubResource( 5 )

[sub_resource type="QuadMesh" id=3]

[sub_resource type="Curve" id=6]
bake_resolution = 20
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.245552, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.55516, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=8]
emission_shape = 1
emission_sphere_radius = 1.5
flag_align_y = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
radial_accel = -1.0
scale_curve = SubResource( 7 )

[sub_resource type="QuadMesh" id=10]
material = ExtResource( 3 )
size = Vector2( 0.05, 1 )

[node name="EnergyBall" type="Spatial"]
script = ExtResource( 2 )
grow_color = Color( 1, 0.984314, 0, 1 )
grow_color2 = Color( 0, 0.678431, 0.0117647, 1 )
death_color = Color( 1, 0, 0, 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.166357, 0, 0, 0, 0.166357, 0, 0, 0, 0.166357, 0, 0, 0 )
material_override = SubResource( 2 )
cast_shadow = 0
mesh = SubResource( 3 )

[node name="Particles" type="Particles" parent="."]
transform = Transform( 0.0651475, 0, 0, 0, 0.0651475, 0, 0, 0, 0.0651475, 0, 0, 0 )
amount = 16
lifetime = 2.0
speed_scale = 1.5
visibility_aabb = AABB( -2.43051, -2.46299, -2.44173, 4.81376, 4.84297, 4.8688 )
process_material = SubResource( 8 )
draw_pass_1 = SubResource( 10 )
