[gd_scene load_steps=8 format=2]

[ext_resource path="res://Tests/Screen.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Materials/HoloScreen.tres" type="Material" id=2]
[ext_resource path="res://Effects/HoloScreen.gd" type="Script" id=3]

[sub_resource type="QuadMesh" id=3]

[sub_resource type="Shader" id=5]
code = "// NOTE: Shader automatically converted from Godot Engine 3.5.1.stable's SpatialMaterial.

shader_type spatial;
render_mode unshaded,async_visible,blend_mix,depth_draw_opaque,cull_disabled,diffuse_burley,specular_schlick_ggx;
uniform vec4 albedo : hint_color;

float clamp_and_map(float value, float istart, float istop, float ostart, float ostop) {
    value = clamp(value, istart, istop);
    return ostart + (ostop - ostart) * ((value - istart) / (istop - istart));
}

float clamp_map_pow(float value, float istart, float istop, float ostart, float ostop, float power) {
	float c1 = clamp_and_map(value, istart, istop, 0.0, 1.0);
	c1 = pow(c1, power);
	return clamp_and_map(c1, 0.0 , 1.0, ostart, ostop);
}

float inv(float x) {
	return 1.0 - x;
}

void fragment() {
	float divider = .25;
	float dist_to_line = abs(mod(UV.x+TIME * .2, divider) - divider * .5);
	float line_mask = clamp_map_pow(dist_to_line, divider * .009, divider * .019, 1.0, 0.0, .5);
	ALPHA = albedo.a * line_mask * float(UV.y < .5) * clamp_map_pow(UV.y, .05, .2, 0.0, 1.0, 3.5);
	ALBEDO = albedo.rgb;
}
"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )
shader_param/albedo = Color( 1, 0, 0, 0.52549 )

[sub_resource type="CylinderMesh" id=4]
top_radius = 0.5
bottom_radius = 0.03
height = 1.0

[node name="HoloScreen" type="Spatial"]
script = ExtResource( 3 )

[node name="HoloQuad" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.649901, 0 )
material_override = ExtResource( 2 )
mesh = SubResource( 3 )

[node name="Screen" parent="." instance=ExtResource( 1 )]
disable_3d = true
usage = 0
render_target_v_flip = true

[node name="HoloLines" type="MeshInstance" parent="."]
transform = Transform( 1.0958, 0, 0, 0, 0.536109, 0, 0, 0, 0.372433, 0, 0.321826, 0 )
material_override = SubResource( 6 )
mesh = SubResource( 4 )

[editable path="Screen"]
