[gd_scene load_steps=3 format=2]

[ext_resource path="res://Effects/SlingBand.tres" type="Material" id=1]

[sub_resource type="QuadMesh" id=1]

[node name="SlingBand" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 4.5121, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )
