[gd_scene load_steps=6 format=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.0986717, 0.995455 ), 0.0, 0.0, 0, 0, Vector2( 0.908918, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 5
emission_ring_radius = 200.0
emission_ring_inner_radius = 180.0
emission_ring_height = 400.0
emission_ring_axis = Vector3( 0, 0, 1 )
gravity = Vector3( 0, 0, 0 )
scale = 2.0
scale_random = 0.5
scale_curve = SubResource( 2 )

[sub_resource type="SpatialMaterial" id=4]
flags_unshaded = true
flags_do_not_receive_shadows = true

[sub_resource type="SphereMesh" id=5]
material = SubResource( 4 )
radius = 0.5
height = 1.0
radial_segments = 8
rings = 6

[node name="Stars" type="Spatial"]

[node name="Particles" type="Particles" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )
amount = 20
lifetime = 30.0
preprocess = 10.0
visibility_aabb = AABB( -200.406, -198.688, -200.13, 400.464, 398.298, 400.254 )
process_material = SubResource( 3 )
draw_pass_1 = SubResource( 5 )

[node name="Particles2" type="Particles" parent="."]
transform = Transform( 2, 0, 0, 0, -8.74228e-08, 2, 0, -2, -8.74228e-08, 0, 0, 0 )
amount = 20
lifetime = 30.0
preprocess = 10.0
visibility_aabb = AABB( -200.406, -198.688, -200.13, 400.464, 398.298, 400.254 )
process_material = SubResource( 3 )
draw_pass_1 = SubResource( 5 )
