[gd_scene load_steps=10 format=2]

[ext_resource path="res://Effects/DirtExplosion.tscn" type="PackedScene" id=1]
[ext_resource path="res://Effects/Ubershader.gd" type="Script" id=2]
[ext_resource path="res://Assets/Materials/Beam.tres" type="Material" id=3]
[ext_resource path="res://Assets/Materials/SlingBand.tres" type="Material" id=4]
[ext_resource path="res://Effects/GrowPopParticles.tscn" type="PackedScene" id=5]
[ext_resource path="res://Effects/ScannerTest.tscn" type="PackedScene" id=6]
[ext_resource path="res://Effects/HopperRings.tscn" type="PackedScene" id=7]
[ext_resource path="res://Effects/EnergyBall.tscn" type="PackedScene" id=8]

[sub_resource type="QuadMesh" id=1]

[node name="Ubershader" type="Spatial"]
script = ExtResource( 2 )

[node name="DirtExplosion" parent="." instance=ExtResource( 1 )]
script = null

[node name="Particles" parent="DirtExplosion" index="0"]
transform = Transform( 0.296284, 0, 0, 0, 0.296284, 0, 0, 0, 0.296284, 0, -0.173218, 0 )

[node name="MeshInstance" type="MeshInstance" parent="."]
material_override = ExtResource( 3 )
mesh = SubResource( 1 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
material_override = ExtResource( 4 )
mesh = SubResource( 1 )

[node name="MeshInstance3" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 1 )

[node name="GrowPopParticles" parent="." instance=ExtResource( 5 )]
script = null

[node name="Spatial" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.157255, 0, 0, 0, 0.157255, 0, 0, 0, 0.157255, 0, 0, 0 )

[node name="HopperRings" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.251521, 0, 0, 0, 0.251521, 0, 0, 0, 0.251521, 0, 0, 0 )
script = null

[node name="EnergyBall" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.140098, 0, 0 )

[editable path="DirtExplosion"]
