[gd_scene load_steps=7 format=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.921569, 1, 0, 1 )

[sub_resource type="CapsuleMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.180392, 0.564706, 0.0980392, 1 )

[sub_resource type="CylinderMesh" id=4]

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0, 0.415686, 1, 1 )

[sub_resource type="SphereMesh" id=6]

[node name="ModelPlaceholderStage1" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.153815, 0, 0, 0, -2.17254e-08, 0.497019, 0, -0.153815, -6.72348e-09, 0, 0, 0 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="MeshInstance"]
transform = Transform( 2.56325, 0, 0, 0, -5.1382e-09, -2.56325, 0, 0.117548, -1.12043e-07, 0, -4.42141e-08, 1.0115 )
material_override = SubResource( 3 )
mesh = SubResource( 4 )

[node name="MeshInstance2" type="MeshInstance" parent="MeshInstance"]
transform = Transform( 0.560243, 0, 0, 0, 0.560243, 1.46748e-08, 0, 1.46747e-08, 0.224524, -1.37209, -1.4531, 1.11912 )
material_override = SubResource( 5 )
mesh = SubResource( 6 )

[node name="MeshInstance3" type="MeshInstance" parent="MeshInstance"]
transform = Transform( 0.560243, 0, 0, 0, 0.560243, 1.46748e-08, 0, 1.46747e-08, 0.224524, -1.40437, 1.32311, 1.11912 )
material_override = SubResource( 5 )
mesh = SubResource( 6 )

[node name="MeshInstance4" type="MeshInstance" parent="MeshInstance"]
transform = Transform( 0.560243, 0, 0, 0, 0.560243, 1.46748e-08, 0, 1.46747e-08, 0.224524, 1.48483, 1.30697, 1.11912 )
material_override = SubResource( 5 )
mesh = SubResource( 6 )

[node name="MeshInstance5" type="MeshInstance" parent="MeshInstance"]
transform = Transform( 0.560243, 0, 0, 0, 0.560243, 1.46748e-08, 0, 1.46747e-08, 0.224524, 1.45254, -1.43696, 1.11912 )
material_override = SubResource( 5 )
mesh = SubResource( 6 )
