[gd_scene load_steps=13 format=2]

[ext_resource path="res://Logic/Dialog.gd" type="Script" id=1]
[ext_resource path="res://UI/Dialog/IntroLine5.tres" type="Resource" id=2]
[ext_resource path="res://UI/Dialog/IntroLine3.tres" type="Resource" id=3]
[ext_resource path="res://UI/Dialog/IntroLine4.tres" type="Resource" id=4]
[ext_resource path="res://UI/Dialog/IntroLine2.tres" type="Resource" id=5]
[ext_resource path="res://UI/Dialog/IntroLine1.tres" type="Resource" id=6]
[ext_resource path="res://UI/Dialog/IntroLine6.tres" type="Resource" id=7]
[ext_resource path="res://UI/Dialog/IntroLine7.tres" type="Resource" id=8]
[ext_resource path="res://UI/Dialog/IntroLine8.tres" type="Resource" id=9]
[ext_resource path="res://Assets/Sound/VoiceOver/VO_G1_CBR128.ogg" type="AudioStream" id=10]
[ext_resource path="res://Assets/Sound/VoiceOver/VO_G3_CBR128.ogg" type="AudioStream" id=11]
[ext_resource path="res://Assets/Sound/VoiceOver/VO_G2_CBR128.ogg" type="AudioStream" id=12]

[node name="Dialog" type="Node"]
script = ExtResource( 1 )
note_text1 = "Just arrived on this new planet. My boss wants to turn this system into a cliché art installation to attract tourists. I found many alien plants, but they won’t fit into this cliché Garden of Eden I'm supposed to build. 
Evergreens it is then!"
note_text2 = "They say limitation breeds creativity. But these clichés are too limiting, there's barely any room for artistic expression! Just because they say grass is always greener they're only letting me grow these shades of green!"
note_text3 = "Today the first tourists visiting this system arrived. It was a catastrophe! Picture those tourists from a far away galaxy strolling around the \"Snake in the grass\" garden when they've never even heard of a snake!
Clichés don't work universally.."
note_text4 = "Living life chasing clichés is no way to live! Sure, some are amusing, and maybe I should be content with my art being for general amusement?
I'm tired.. maybe my dreams are the best place to create something truly new? "
note_text5 = "Do you ever just want to start over? That's how I feel with this system. These clichés are going to be the end of me, they just clash!
This will be my last note.
It's time for another gardener to have their turn!"
note_audio1 = ExtResource( 10 )
note_audio2 = ExtResource( 12 )
note_audio5 = ExtResource( 11 )
lines = [ ExtResource( 6 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ]

[node name="VoicedLinesPlayer" type="AudioStreamPlayer" parent="."]
bus = "SFX"

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="VoiceOver" type="AudioStreamPlayer" parent="."]

[connection signal="finished" from="VoiceOver" to="." method="_on_VoiceOver_finished"]
