[gd_scene load_steps=10 format=2]

[ext_resource path="res://Logic/Dialog.gd" type="Script" id=1]
[ext_resource path="res://UI/Dialog/IntroLine5.tres" type="Resource" id=2]
[ext_resource path="res://UI/Dialog/IntroLine3.tres" type="Resource" id=3]
[ext_resource path="res://UI/Dialog/IntroLine4.tres" type="Resource" id=4]
[ext_resource path="res://UI/Dialog/IntroLine2.tres" type="Resource" id=5]
[ext_resource path="res://UI/Dialog/IntroLine1.tres" type="Resource" id=6]
[ext_resource path="res://UI/Dialog/IntroLine6.tres" type="Resource" id=7]
[ext_resource path="res://UI/Dialog/IntroLine2_2.tres" type="Resource" id=8]
[ext_resource path="res://UI/Dialog/IntroLine2_1.tres" type="Resource" id=9]

[node name="Dialog" type="Node"]
script = ExtResource( 1 )
lines = [ ExtResource( 6 ), ExtResource( 5 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 7 ) ]

[node name="VoicedLinesPlayer" type="AudioStreamPlayer" parent="."]
bus = "SFX"

[node name="Timer" type="Timer" parent="."]
one_shot = true
