[gd_scene load_steps=9 format=2]

[ext_resource path="res://Logic/Multitool.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.584314, 0.584314, 0.584314, 1 )

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="SphereMesh" id=4]

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.921569, 1, 0, 1 )

[sub_resource type="CapsuleMesh" id=6]

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0, 1, 0.952941, 1 )

[node name="Multitool" type="Spatial"]
script = ExtResource( 1 )

[node name="Model" type="Spatial" parent="."]

[node name="DisplayLabel" type="Label3D" parent="Model"]
unique_name_in_owner = true
transform = Transform( 0.123691, 0, 0, 0, 0.0536046, 0.111472, 0, -0.111472, 0.0536046, 0, 0.0863203, -0.101317 )
text = "
"

[node name="MeshInstance" type="MeshInstance" parent="Model"]
transform = Transform( 0.0103918, 0, 0, 0, 0.00911896, -0.030671, 0, 0.00498339, 0.056124, 0, 0.0476442, -0.0766568 )
material_override = SubResource( 1 )
cast_shadow = 0
mesh = SubResource( 2 )
skeleton = NodePath("../..")

[node name="MeshInstance" type="MeshInstance" parent="Model/MeshInstance"]
transform = Transform( 2.39371, 0, 0, 0, 2.39371, 1.19209e-07, 0, 2.98023e-08, 0.282032, 0, -0.0183167, -1.12222 )
material_override = SubResource( 3 )
cast_shadow = 0
mesh = SubResource( 4 )

[node name="Grow" type="MeshInstance" parent="Model"]
transform = Transform( 0.0258273, 0, 0, 0, 0.0258273, 0, 0, 0, 0.0258273, 0, 0.0645421, -0.135381 )
visible = false
material_override = SubResource( 5 )
cast_shadow = 0
mesh = SubResource( 6 )

[node name="Analysis" type="MeshInstance" parent="Model"]
transform = Transform( 0.0258273, 0, 0, 0, 0.0258273, 0, 0, 0, 0.0258273, 0, 0.0645421, -0.135381 )
visible = false
material_override = SubResource( 7 )
cast_shadow = 0
mesh = SubResource( 6 )

[node name="SeedPosition" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.120577, -0.138945 )

[node name="Cooldown" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="SeedFlyTween" type="Tween" parent="."]
