[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/Sprites/space_env.png" type="Texture" id=1]
[ext_resource path="res://Assets/Materials/SunMaterial.tres" type="Material" id=2]
[ext_resource path="res://Logic/Player/PlayerKinematic.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Planet.tscn" type="PackedScene" id=5]
[ext_resource path="res://Logic/World.gd" type="Script" id=6]
[ext_resource path="res://icon.png" type="Texture" id=7]

[sub_resource type="SphereMesh" id=2]

[sub_resource type="PanoramaSky" id=4]
panorama = ExtResource( 1 )

[sub_resource type="Environment" id=5]
background_mode = 2
background_sky = SubResource( 4 )
background_energy = 0.2
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_sky_contribution = 0.7
tonemap_mode = 2
glow_enabled = true
glow_bloom = 0.4
glow_bicubic_upscale = true
adjustment_enabled = true

[sub_resource type="PlaneMesh" id=6]
size = Vector2( 20, 20 )

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.490196, 0.490196, 0.490196, 1 )
albedo_texture = ExtResource( 7 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 10.0639, 1, 10.1013 )

[node name="World" type="Spatial"]
script = ExtResource( 6 )

[node name="Sun" type="MeshInstance" parent="."]
transform = Transform( 17.2859, 0, 0, 0, 17.2859, 0, 0, 0, 17.2859, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = ExtResource( 2 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 5 )

[node name="PlanetPlane" type="Spatial" parent="."]
transform = Transform( 2.90385, 0, 0, 0, 1, 0, 0, 0, 2.90385, 0, 0, 80.3443 )

[node name="MeshInstance" type="MeshInstance" parent="PlanetPlane"]
transform = Transform( 1.00137, 0, 0, 0, 1.00137, 0, 0, 0, 1.00137, 0, 0, 0 )
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="StaticBody" type="StaticBody" parent="PlanetPlane/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="PlanetPlane/MeshInstance/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.00689, 0 )
shape = SubResource( 8 )

[node name="Planet" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, 70 )

[node name="PlayerKinematic" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 69.7263, 7.2182, 70.0424 )
