[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Sprites/covered.png" type="Texture" id=1]
[ext_resource path="res://Assets/Placeholder/plant_icon.png" type="Texture" id=2]
[ext_resource path="res://Assets/Textures/aura_alpha.png" type="Texture" id=3]
[ext_resource path="res://UI/PlantPreferenceUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/PlantUI.gd" type="Script" id=5]
[ext_resource path="res://Assets/Fonts/SeedCount.tres" type="DynamicFont" id=6]
[ext_resource path="res://Assets/Sprites/star-empty.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/water.png" type="Texture" id=8]
[ext_resource path="res://theme.tres" type="Theme" id=9]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.482353, 0.415686, 0.227451, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_right = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[node name="PlantUIParent" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 0.9
anchor_bottom = 0.9
custom_styles/panel = SubResource( 1 )

[node name="Stars" type="HBoxContainer" parent="Panel"]
anchor_right = 0.424
anchor_bottom = 0.258
size_flags_vertical = 3
size_flags_stretch_ratio = 0.33

[node name="Star1" type="TextureRect" parent="Panel/Stars"]
margin_right = 160.0
margin_bottom = 167.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="Star2" type="TextureRect" parent="Panel/Stars"]
margin_left = 164.0
margin_right = 324.0
margin_bottom = 167.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="Star3" type="TextureRect" parent="Panel/Stars"]
margin_left = 328.0
margin_right = 488.0
margin_bottom = 167.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="PlantIcon" type="TextureRect" parent="Panel"]
anchor_left = 0.415
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="Preferences" type="GridContainer" parent="Panel"]
unique_name_in_owner = true
anchor_top = 0.274
anchor_right = 0.466
anchor_bottom = 1.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
columns = 2

[node name="PlantPreferenceUI1" parent="Panel/Preferences" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 266.0
margin_bottom = 154.0
texture = ExtResource( 8 )

[node name="PlantPreferenceUI2" parent="Panel/Preferences" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 270.0
margin_right = 536.0
margin_bottom = 154.0
texture = ExtResource( 8 )

[node name="PlantPreferenceUI3" parent="Panel/Preferences" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 158.0
margin_right = 266.0
margin_bottom = 312.0
texture = ExtResource( 8 )

[node name="PlantPreferenceUI4" parent="Panel/Preferences" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 270.0
margin_top = 158.0
margin_right = 536.0
margin_bottom = 312.0
texture = ExtResource( 8 )

[node name="PlantPreferenceUI5" parent="Panel/Preferences" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 316.0
margin_right = 266.0
margin_bottom = 470.0
texture = ExtResource( 8 )

[node name="PlantPreferenceUI6" parent="Panel/Preferences" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 270.0
margin_top = 316.0
margin_right = 536.0
margin_bottom = 470.0
texture = ExtResource( 8 )

[node name="UndiscoveredOverlay" type="TextureRect" parent="Panel"]
visible = false
anchor_left = 0.012
anchor_right = 0.992
anchor_bottom = 0.996
hint_tooltip = "Undiscovered Plant"
theme = ExtResource( 9 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 1
__meta__ = {
"_editor_description_": "Undiscovered Plant"
}

[node name="SeedCountBG" type="TextureRect" parent="."]
anchor_left = 0.648
anchor_top = 0.648
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CenterContainer" type="CenterContainer" parent="SeedCountBG"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="SeedCount" type="Label" parent="SeedCountBG/CenterContainer"]
unique_name_in_owner = true
margin_left = 225.0
margin_top = 103.0
margin_right = 225.0
margin_bottom = 149.0
custom_fonts/font = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": true
}

[connection signal="gui_input" from="Panel" to="." method="_on_Panel_gui_input"]
[connection signal="mouse_entered" from="Panel" to="." method="_on_Panel_mouse_entered"]
[connection signal="mouse_exited" from="Panel" to="." method="_on_Panel_mouse_exited"]
