[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/DialogUI.gd" type="Script" id=1]
[ext_resource path="res://UI/SubtitleText.tscn" type="PackedScene" id=2]

[sub_resource type="Animation" id=1]
resource_name = "info_show"

[node name="DialogUI" type="Control"]
anchor_left = 0.05
anchor_top = 0.749
anchor_right = 0.95
anchor_bottom = 0.838
margin_top = -14.28
margin_bottom = -14.28
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}
seeds_unlocked_color = Color( 0.866667, 0.631373, 0.490196, 1 )
plant_unlocked_color = Color( 0.305882, 0.411765, 0.168627, 1 )
preference_unlocked_color = Color( 0.317647, 0.521569, 0.733333, 1 )
linger_time = 4.0
float_time = 1.5

[node name="Controls" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="SubtitleText" parent="Controls" instance=ExtResource( 2 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/info_show = SubResource( 1 )

[node name="SubtitleTimer" type="Timer" parent="."]

[node name="ResetValueiTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 5.0

[connection signal="timeout" from="ResetValueiTimer" to="." method="_on_ResetValueiTimer_timeout"]
