[gd_scene load_steps=31 format=2]

[ext_resource path="res://UI/JournalUI.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/TitleFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://UI/PlantUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Fonts/NewFluffTextBold.tres" type="DynamicFont" id=4]
[ext_resource path="res://Assets/Sprites/journal.webp" type="Texture" id=5]
[ext_resource path="res://Assets/Textures/toolbar_bg.png" type="Texture" id=6]
[ext_resource path="res://Assets/Fonts/TabFont.tres" type="DynamicFont" id=7]
[ext_resource path="res://Assets/Fonts/GuideFont.tres" type="DynamicFont" id=8]
[ext_resource path="res://UI/JournalAndGuideUI.gd" type="Script" id=9]
[ext_resource path="res://Assets/Fonts/NewFluffText.tres" type="DynamicFont" id=10]
[ext_resource path="res://Assets/Fonts/Agane╠Ç 55 (roman) sign.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://Assets/Fonts/JournalTest.tres" type="DynamicFont" id=12]
[ext_resource path="res://Assets/Fonts/Agane╠Ç 75 (Extra Bold).ttf" type="DynamicFontData" id=13]
[ext_resource path="res://Assets/Sprites/scanner_icon_2.webp" type="Texture" id=14]
[ext_resource path="res://Assets/Sprites/seed_transformed.png" type="Texture" id=15]
[ext_resource path="res://Assets/Sprites/growbeam_icon2.webp" type="Texture" id=16]
[ext_resource path="res://Assets/Sprites/log_icon.png" type="Texture" id=17]
[ext_resource path="res://Assets/Fonts/GuideProgressFont.tres" type="DynamicFont" id=18]
[ext_resource path="res://Assets/Sprites/star-full.png" type="Texture" id=19]
[ext_resource path="res://Assets/Sprites/amber_icon.png" type="Texture" id=20]
[ext_resource path="res://Assets/Sprites/covered_seamless.png" type="Texture" id=21]

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.164706, 0.109804, 0.0862745, 1 )
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 15.0
expand_margin_right = 15.0
expand_margin_top = 15.0
expand_margin_bottom = 15.0

[sub_resource type="DynamicFont" id=8]
size = 28
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_top = 1
extra_spacing_bottom = 12
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=7]
size = 26
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_top = 1
extra_spacing_bottom = 12
font_data = ExtResource( 11 )

[sub_resource type="CanvasItemMaterial" id=2]
render_priority = 1

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 0 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.678431, 0.654902, 0.619608, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_right = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("JournalUI/HoverMarker:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "hover"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("JournalUI/HoverMarker:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.04, 1.04 ), Vector2( 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=9]
size = 28
use_mipmaps = true
use_filter = true
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=10]
size = 33
use_mipmaps = true
use_filter = true
font_data = ExtResource( 13 )

[node name="JournalAndGuideUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 9 )

[node name="JournalTabSelector" type="TextureRect" parent="."]
modulate = Color( 0.509804, 0.509804, 0.509804, 1 )
self_modulate = Color( 0.364706, 0.364706, 0.364706, 1 )
show_behind_parent = true
anchor_left = 0.0296875
anchor_top = 0.0208333
anchor_right = 0.261688
anchor_bottom = 0.131833
hint_tooltip = "Journal is locked"
mouse_filter = 0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CenterContainer" type="CenterContainer" parent="JournalTabSelector"]
anchor_right = 1.0
anchor_bottom = 0.681
mouse_filter = 1

[node name="Label" type="Label" parent="JournalTabSelector/CenterContainer"]
margin_left = 22.0
margin_top = 5.0
margin_right = 273.0
margin_bottom = 48.0
mouse_filter = 1
custom_fonts/font = ExtResource( 7 )
text = "Journal"
align = 1

[node name="GuideTabSelector" type="TextureRect" parent="."]
show_behind_parent = true
anchor_left = 0.278906
anchor_top = 0.0208333
anchor_right = 0.510906
anchor_bottom = 0.131833
mouse_filter = 0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CenterContainer" type="CenterContainer" parent="GuideTabSelector"]
anchor_right = 1.0
anchor_bottom = 0.681
mouse_filter = 1

[node name="Label" type="Label" parent="GuideTabSelector/CenterContainer"]
margin_left = 67.0
margin_top = 5.0
margin_right = 228.0
margin_bottom = 48.0
mouse_filter = 1
custom_fonts/font = ExtResource( 7 )
text = "Guide"
align = 1

[node name="Background" type="TextureRect" parent="."]
self_modulate = Color( 0.627451, 0.760784, 0.396078, 1 )
show_behind_parent = true
anchor_left = 0.02
anchor_top = 0.1
anchor_right = 0.98
anchor_bottom = 1.0
margin_right = -8.0
margin_bottom = -36.0
texture = ExtResource( 21 )
stretch_mode = 2

[node name="Panel" type="Panel" parent="Background"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 11 )

[node name="JournalUI" type="Control" parent="."]
anchor_top = 0.083
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 1 )
not_scanned_yet_fluff = "Unknown Plant. Scan a grown specimen to find out more."

[node name="JournalInfoText" type="TextureRect" parent="JournalUI"]
self_modulate = Color( 0.858824, 0.858824, 0.858824, 1 )
anchor_left = 0.453
anchor_top = 0.02
anchor_right = 0.941
anchor_bottom = 0.884
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 5 )
expand = true

[node name="Title" type="Label" parent="JournalUI/JournalInfoText"]
unique_name_in_owner = true
anchor_top = 0.0563316
anchor_right = 1.0
anchor_bottom = 0.153423
custom_fonts/font = ExtResource( 12 )
text = "JOURNAL"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlantType" type="Label" parent="JournalUI/JournalInfoText"]
unique_name_in_owner = true
anchor_top = 0.1933
anchor_right = 1.0
anchor_bottom = 0.262651
custom_colors/font_color = Color( 0.792157, 0.792157, 0.792157, 1 )
custom_fonts/font = SubResource( 8 )
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="FluffText" type="RichTextLabel" parent="JournalUI/JournalInfoText"]
unique_name_in_owner = true
anchor_left = 0.049
anchor_top = 0.303
anchor_right = 0.947
anchor_bottom = 0.974
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/bold_font = ExtResource( 4 )
custom_fonts/normal_font = ExtResource( 10 )
bbcode_enabled = true
bbcode_text = "Hover over a plant to show information."
text = "Hover over a plant to show information."
scroll_active = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="JournalUI/JournalInfoText"]
anchor_left = -0.600303
anchor_top = 1.01407
anchor_right = -0.123608
anchor_bottom = 1.08342
mouse_filter = 1
custom_fonts/font = SubResource( 7 )
text = "(click Plant to select seed)"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HoverMarker" type="Panel" parent="JournalUI"]
unique_name_in_owner = true
visible = false
show_behind_parent = true
material = SubResource( 2 )
anchor_left = 0.0257812
anchor_top = 0.0402778
anchor_right = 0.208875
anchor_bottom = 0.307778
margin_left = 4.00006
margin_top = -1.00002
margin_right = -0.359985
margin_bottom = -15.6002
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 115, 89 )
mouse_filter = 2
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="GridContainer" type="GridContainer" parent="JournalUI"]
anchor_left = 0.035
anchor_top = 0.042
anchor_right = 0.421
anchor_bottom = 0.905
margin_right = 40.0
margin_bottom = 40.0
columns = 2

[node name="PlantUI1" parent="JournalUI/GridContainer" groups=["plant_ui"] instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 265.0
margin_bottom = 201.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlantUI2" parent="JournalUI/GridContainer" groups=["plant_ui"] instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 269.0
margin_right = 534.0
margin_bottom = 201.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlantUI3" parent="JournalUI/GridContainer" groups=["plant_ui"] instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 205.0
margin_right = 265.0
margin_bottom = 405.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlantUI4" parent="JournalUI/GridContainer" groups=["plant_ui"] instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 269.0
margin_top = 205.0
margin_right = 534.0
margin_bottom = 405.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlantUI5" parent="JournalUI/GridContainer" groups=["plant_ui"] instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 409.0
margin_right = 265.0
margin_bottom = 609.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlantUI6" parent="JournalUI/GridContainer" groups=["plant_ui"] instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 269.0
margin_top = 409.0
margin_right = 534.0
margin_bottom = 609.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HoverAnimation" type="AnimationPlayer" parent="JournalUI"]
root_node = NodePath("../..")
anims/RESET = SubResource( 4 )
anims/hover = SubResource( 5 )

[node name="HBoxContainer" type="HBoxContainer" parent="JournalUI"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Guide" type="Control" parent="."]
visible = false
anchor_top = 0.083
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Title" type="Label" parent="Guide"]
visible = false
anchor_top = 0.0397431
anchor_right = 1.0
anchor_bottom = 0.123046
custom_fonts/font = ExtResource( 2 )
text = "GUIDE"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Guide" type="RichTextLabel" parent="Guide"]
visible = false
anchor_left = 0.025
anchor_top = -0.249546
anchor_right = 0.979
anchor_bottom = 0.0774263
custom_fonts/normal_font = ExtResource( 8 )
text = "- Plant Stuff with planting tool, you can make it faster with growing tool
- Plants grow to different stages depending on how many of their needs are met
- Scan plants to unlock new text in the Journal"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ObjectivesLabel" type="Label" parent="Guide"]
visible = false
anchor_left = 0.564844
anchor_top = 0.572883
anchor_right = 0.970844
anchor_bottom = 1.22556
custom_fonts/font = SubResource( 9 )
text = "Some objectives:
Finding Gardener's Logs (0/4)
Unlocking plants (1/6)
Bringing plants to max lv (0/6)
Creating beauty"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Objectives" type="Control" parent="Guide"]
anchor_left = 0.546875
anchor_top = 0.171513
anchor_right = 0.963031
anchor_bottom = 0.777556
__meta__ = {
"_edit_use_anchors_": true
}

[node name="List" type="VBoxContainer" parent="Guide/Objectives"]
anchor_top = 0.117
anchor_right = 1.0
anchor_bottom = 1.0

[node name="LogProgress" type="HBoxContainer" parent="Guide/Objectives/List"]
margin_right = 532.0
margin_bottom = 85.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Guide/Objectives/List/LogProgress"]
margin_right = 131.0
margin_bottom = 85.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.43
texture = ExtResource( 17 )
expand = true
stretch_mode = 6

[node name="Description1" type="Label" parent="Guide/Objectives/List/LogProgress"]
margin_left = 135.0
margin_right = 457.0
margin_bottom = 85.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.06
custom_fonts/font = SubResource( 9 )
text = "Find Notes"
valign = 1

[node name="LogProgressLabel" type="Label" parent="Guide/Objectives/List/LogProgress"]
unique_name_in_owner = true
margin_left = 461.0
margin_right = 531.0
margin_bottom = 85.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 18 )
text = "0 / 3"
valign = 1

[node name="LogProgress2" type="HBoxContainer" parent="Guide/Objectives/List"]
margin_top = 89.0
margin_right = 532.0
margin_bottom = 174.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Guide/Objectives/List/LogProgress2"]
margin_right = 131.0
margin_bottom = 85.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.43
texture = ExtResource( 20 )
expand = true
stretch_mode = 6

[node name="Description2" type="Label" parent="Guide/Objectives/List/LogProgress2"]
margin_left = 135.0
margin_right = 457.0
margin_bottom = 85.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.06
custom_fonts/font = SubResource( 9 )
text = "Find Amber"
valign = 1

[node name="AmberProgressLabel" type="Label" parent="Guide/Objectives/List/LogProgress2"]
unique_name_in_owner = true
margin_left = 461.0
margin_right = 531.0
margin_bottom = 85.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 18 )
text = "0 / 6"
valign = 1

[node name="LogProgress3" type="HBoxContainer" parent="Guide/Objectives/List"]
margin_top = 178.0
margin_right = 532.0
margin_bottom = 263.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Guide/Objectives/List/LogProgress3"]
margin_right = 131.0
margin_bottom = 85.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.43
texture = ExtResource( 19 )
expand = true
stretch_mode = 6

[node name="Description3" type="Label" parent="Guide/Objectives/List/LogProgress3"]
margin_left = 135.0
margin_right = 457.0
margin_bottom = 85.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.06
custom_fonts/font = SubResource( 9 )
text = "Max level Plants"
valign = 1

[node name="MaxProgressLabel" type="Label" parent="Guide/Objectives/List/LogProgress3"]
unique_name_in_owner = true
margin_left = 461.0
margin_right = 531.0
margin_bottom = 85.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 18 )
text = "0 / 6"
valign = 1

[node name="LogProgress4" type="HBoxContainer" parent="Guide/Objectives/List"]
margin_top = 267.0
margin_right = 532.0
margin_bottom = 353.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Description3" type="Label" parent="Guide/Objectives/List/LogProgress4"]
margin_right = 532.0
margin_bottom = 86.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.06
custom_fonts/font = SubResource( 9 )
text = "Create beauty :)    "
align = 1
valign = 1

[node name="Title" type="Label" parent="Guide/Objectives"]
anchor_right = 1.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 10 )
text = "Some objectives"
align = 1

[node name="ToolGuide" type="VBoxContainer" parent="Guide"]
anchor_left = 0.0382813
anchor_top = 0.180556
anchor_right = 0.492
anchor_bottom = 0.698
margin_top = -48.97
margin_bottom = 135.392
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ScannerGuide" type="HBoxContainer" parent="Guide/ToolGuide"]
margin_right = 580.0
margin_bottom = 183.0

[node name="Scanner" type="TextureRect" parent="Guide/ToolGuide/ScannerGuide"]
margin_right = 126.0
margin_bottom = 183.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.81
texture = ExtResource( 14 )
expand = true
stretch_mode = 5

[node name="ScannerLabel" type="Label" parent="Guide/ToolGuide/ScannerGuide"]
margin_left = 130.0
margin_right = 580.0
margin_bottom = 183.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 6
size_flags_stretch_ratio = 2.88
custom_fonts/font = SubResource( 9 )
text = "Scan plants, planets and other objects to discover new things.


"
autowrap = true

[node name="PlantGuide" type="HBoxContainer" parent="Guide/ToolGuide"]
margin_top = 187.0
margin_right = 580.0
margin_bottom = 370.0

[node name="Plant" type="TextureRect" parent="Guide/ToolGuide/PlantGuide"]
margin_right = 126.0
margin_bottom = 183.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.81
texture = ExtResource( 15 )
expand = true
stretch_mode = 5

[node name="PlantLabel" type="Label" parent="Guide/ToolGuide/PlantGuide"]
margin_left = 130.0
margin_right = 580.0
margin_bottom = 183.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 6
size_flags_stretch_ratio = 2.88
custom_fonts/font = SubResource( 9 )
text = "The more needs are met, the further the plant grows.
Check out the Journal to learn needs.

"
autowrap = true

[node name="GrowGuide" type="HBoxContainer" parent="Guide/ToolGuide"]
margin_top = 374.0
margin_right = 580.0
margin_bottom = 588.0

[node name="Grow" type="TextureRect" parent="Guide/ToolGuide/GrowGuide"]
margin_right = 126.0
margin_bottom = 214.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.81
texture = ExtResource( 16 )
expand = true
stretch_mode = 5

[node name="GrowLabel" type="Label" parent="Guide/ToolGuide/GrowGuide"]
margin_left = 130.0
margin_right = 580.0
margin_bottom = 214.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 6
size_flags_stretch_ratio = 2.88
custom_fonts/font = SubResource( 9 )
text = "Use the beam to accelerate growth and harvest seeds from grown plants. 



"
autowrap = true

[connection signal="gui_input" from="JournalTabSelector" to="." method="_on_JournalTabSelector_gui_input"]
[connection signal="gui_input" from="GuideTabSelector" to="." method="_on_GuideTabSelector_gui_input"]
