[gd_scene load_steps=21 format=2]

[ext_resource path="res://UI/JournalUI.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/TitleFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://UI/PlantUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Fonts/NewFluffTextBold.tres" type="DynamicFont" id=4]
[ext_resource path="res://Assets/Sprites/journal.webp" type="Texture" id=5]
[ext_resource path="res://Assets/Textures/toolbar_bg.png" type="Texture" id=6]
[ext_resource path="res://Assets/Fonts/TabFont.tres" type="DynamicFont" id=7]
[ext_resource path="res://Assets/Fonts/GuideFont.tres" type="DynamicFont" id=8]
[ext_resource path="res://UI/JournalAndGuideUI.gd" type="Script" id=9]
[ext_resource path="res://Assets/Fonts/NewFluffText.tres" type="DynamicFont" id=10]
[ext_resource path="res://Assets/Fonts/Agane╠Ç 55 (roman) sign.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://Assets/Fonts/JournalTest.tres" type="DynamicFont" id=12]
[ext_resource path="res://Assets/Fonts/Agane╠Ç 75 (Extra Bold).ttf" type="DynamicFontData" id=13]

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.188235, 0.223529, 0.160784, 1 )
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 0.184314, 0.109804, 0.113725, 1 )

[sub_resource type="DynamicFont" id=8]
size = 26
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_top = 1
extra_spacing_bottom = 12
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=7]
size = 26
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_top = 1
extra_spacing_bottom = 12
font_data = ExtResource( 11 )

[sub_resource type="CanvasItemMaterial" id=2]
render_priority = 1

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 0 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.678431, 0.654902, 0.619608, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_right = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("JournalUI/HoverMarker:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "hover"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("JournalUI/HoverMarker:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.04, 1.04 ), Vector2( 1, 1 ) ]
}

[node name="JournalAndGuideUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 9 )

[node name="JournalTabSelector" type="TextureRect" parent="."]
modulate = Color( 0.509804, 0.509804, 0.509804, 1 )
self_modulate = Color( 0.364706, 0.364706, 0.364706, 1 )
show_behind_parent = true
anchor_left = 0.0296875
anchor_top = 0.0208333
anchor_right = 0.261688
anchor_bottom = 0.131833
hint_tooltip = "Journal is locked"
mouse_filter = 0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CenterContainer" type="CenterContainer" parent="JournalTabSelector"]
anchor_right = 1.0
anchor_bottom = 0.681
mouse_filter = 1

[node name="Label" type="Label" parent="JournalTabSelector/CenterContainer"]
margin_left = 22.0
margin_top = 5.0
margin_right = 273.0
margin_bottom = 48.0
mouse_filter = 1
custom_fonts/font = ExtResource( 7 )
text = "Journal"
align = 1

[node name="GuideTabSelector" type="TextureRect" parent="."]
show_behind_parent = true
anchor_left = 0.278906
anchor_top = 0.0208333
anchor_right = 0.510906
anchor_bottom = 0.131833
mouse_filter = 0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CenterContainer" type="CenterContainer" parent="GuideTabSelector"]
anchor_right = 1.0
anchor_bottom = 0.681
mouse_filter = 1

[node name="Label" type="Label" parent="GuideTabSelector/CenterContainer"]
margin_left = 67.0
margin_top = 5.0
margin_right = 228.0
margin_bottom = 48.0
mouse_filter = 1
custom_fonts/font = ExtResource( 7 )
text = "Guide"
align = 1

[node name="Background" type="Panel" parent="."]
show_behind_parent = true
anchor_top = 0.083
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -8.0
margin_bottom = -36.0
custom_styles/panel = SubResource( 6 )

[node name="JournalUI" type="Control" parent="."]
anchor_top = 0.083
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
not_scanned_yet_fluff = "Unknown Plant. Scan a grown specimen to find out more."

[node name="JournalInfoText" type="TextureRect" parent="JournalUI"]
self_modulate = Color( 0.760784, 0.760784, 0.760784, 1 )
anchor_left = 0.456
anchor_top = 0.039
anchor_right = 0.941
anchor_bottom = 0.852
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 5 )
expand = true

[node name="Title" type="Label" parent="JournalUI/JournalInfoText"]
unique_name_in_owner = true
anchor_right = 1.0
margin_top = 8.49064
margin_bottom = 63.4906
custom_fonts/font = ExtResource( 12 )
text = "JOURNAL"
align = 1
autowrap = true

[node name="PlantType" type="Label" parent="JournalUI/JournalInfoText"]
unique_name_in_owner = true
anchor_top = 0.125683
anchor_right = 1.0
anchor_bottom = 0.195034
custom_colors/font_color = Color( 0.878431, 0.878431, 0.878431, 1 )
custom_fonts/font = SubResource( 8 )
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="FluffText" type="RichTextLabel" parent="JournalUI/JournalInfoText"]
unique_name_in_owner = true
anchor_left = 0.046
anchor_top = 0.18
anchor_right = 0.947
anchor_bottom = 0.974
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/bold_font = ExtResource( 4 )
custom_fonts/normal_font = ExtResource( 10 )
bbcode_enabled = true
bbcode_text = "Hover over a plant to show information."
text = "Hover over a plant to show information."
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="JournalUI/JournalInfoText"]
anchor_left = -0.656295
anchor_top = 1.04285
anchor_right = -0.179601
anchor_bottom = 1.1122
custom_fonts/font = SubResource( 7 )
text = "(click Plant to select seed)"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HoverMarker" type="Panel" parent="JournalUI"]
unique_name_in_owner = true
visible = false
show_behind_parent = true
material = SubResource( 2 )
anchor_left = 0.0257812
anchor_top = 0.0402778
anchor_right = 0.208875
anchor_bottom = 0.307778
margin_left = 4.00006
margin_top = -1.00002
margin_right = -0.359985
margin_bottom = -15.6002
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 115, 89 )
mouse_filter = 2
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="GridContainer" type="GridContainer" parent="JournalUI"]
anchor_left = 0.035
anchor_top = 0.042
anchor_right = 0.421
anchor_bottom = 0.905
margin_right = 40.0
margin_bottom = 40.0
columns = 2

[node name="PlantUI1" parent="JournalUI/GridContainer" groups=["plant_ui"] instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 265.0
margin_bottom = 201.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlantUI2" parent="JournalUI/GridContainer" groups=["plant_ui"] instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 269.0
margin_right = 534.0
margin_bottom = 201.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlantUI3" parent="JournalUI/GridContainer" groups=["plant_ui"] instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 205.0
margin_right = 265.0
margin_bottom = 405.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlantUI4" parent="JournalUI/GridContainer" groups=["plant_ui"] instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 269.0
margin_top = 205.0
margin_right = 534.0
margin_bottom = 405.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlantUI5" parent="JournalUI/GridContainer" groups=["plant_ui"] instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 409.0
margin_right = 265.0
margin_bottom = 609.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlantUI6" parent="JournalUI/GridContainer" groups=["plant_ui"] instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 269.0
margin_top = 409.0
margin_right = 534.0
margin_bottom = 609.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HoverAnimation" type="AnimationPlayer" parent="JournalUI"]
root_node = NodePath("../..")
anims/RESET = SubResource( 4 )
anims/hover = SubResource( 5 )

[node name="Guide" type="Control" parent="."]
visible = false
anchor_top = 0.083
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Title" type="Label" parent="Guide"]
anchor_top = 0.0564037
anchor_right = 1.0
anchor_bottom = 0.139707
custom_fonts/font = ExtResource( 2 )
text = "GUIDE"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Guide" type="RichTextLabel" parent="Guide"]
anchor_left = 0.025
anchor_top = 0.173028
anchor_right = 0.979
anchor_bottom = 0.5
custom_fonts/normal_font = ExtResource( 8 )
text = "- Plant Stuff with planting tool, you can make it faster with growing tool
- Plants grow to different stages depending on how many of their needs are met
- Scan plants to unlock new text in the Journal"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Objectives" type="Label" parent="Guide"]
anchor_left = 0.199219
anchor_top = 0.645583
anchor_right = 1.19922
anchor_bottom = 0.906095
custom_fonts/font = ExtResource( 8 )
text = "Looking for an objective?
How about: Finding Gardener's Logs (0/4)
Unlocking plants (1/6)
Bringing plants to max lv (0/6)
Creating beauty"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": true
}

[connection signal="gui_input" from="JournalTabSelector" to="." method="_on_JournalTabSelector_gui_input"]
[connection signal="gui_input" from="GuideTabSelector" to="." method="_on_GuideTabSelector_gui_input"]
