[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Fonts/ToolbarFont.tres" type="DynamicFont" id=1]

[node name="ScreenUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="CenterContainer"]
margin_left = 507.0
margin_top = 339.0
margin_right = 773.0
margin_bottom = 380.0
custom_fonts/font = ExtResource( 1 )
text = "u mad bro"

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.188235, 0.709804, 0.0980392, 1 )
