[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/UI.gd" type="Script" id=1]
[ext_resource path="res://UI/SettingsUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Sprites/crosshair.png" type="Texture" id=3]
[ext_resource path="res://UI/JournalUI.tscn" type="PackedScene" id=4]

[node name="UI" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="SettingsUI" parent="." instance=ExtResource( 2 )]

[node name="JournalUI" parent="." instance=ExtResource( 4 )]
visible = false

[node name="Diagnostics" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
alignment = 2

[node name="FPS" type="Label" parent="Diagnostics"]
unique_name_in_owner = true
margin_right = 22.0
margin_bottom = 14.0
text = "FPS"

[node name="TransformDiagnostics" type="Label" parent="Diagnostics"]
unique_name_in_owner = true
margin_top = 18.0
margin_right = 22.0
margin_bottom = 32.0

[node name="UpdateDiagnostics" type="Timer" parent="."]
wait_time = 0.3

[node name="CrosshairContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="CrosshairControl" type="Control" parent="CrosshairContainer"]
margin_left = 512.0
margin_top = 300.0
margin_right = 512.0
margin_bottom = 300.0
mouse_filter = 2

[node name="Crosshair" type="Sprite" parent="CrosshairContainer/CrosshairControl"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )

[connection signal="timeout" from="UpdateDiagnostics" to="." method="_on_UpdateDiagnostics_timeout"]
